<html>
 <head>
  <meta content="KTS,車高調,クラッチ,タワーバー,サクション,エアクリーナー,アーム,アライメント" name="keywords"/>
  <meta content="KTSオリジナルパーツです。" name="description"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-wideth, user-scalable=yes, initial-scale=1, maximum-scale=1" name="viewport"/>
  <meta content="width=device-width" name="viewport"/>
  <meta content="KTS-web 製品情報" property="og:title"/>
  <meta content="article" property="og:type"/>
  <meta content="KTS-web" property="og:site_name"/>
  <meta content="ja_JP" property="og:locale"/>
  <meta content="KTSオリジナルパーツです。" property="og:description"/>
  <meta content="https://www.kts-web.com/" property="og:url"/>
  <meta content="https://www.kts-web.com/favicon.ico" property="og:image"/>
  <title>
   KTS-web 製品情報
  </title>
  <link href="/assets/css/search.css" rel="stylesheet" type="text/css"/>
  <link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <link href="/assets/css/header_blu.css" rel="stylesheet" type="text/css"/>
  <link href="/assets/css/mainbody_blu.css" rel="stylesheet" type="text/css"/>
  <link href="/assets/css/footer_blu.css" rel="stylesheet" type="text/css"/>
  <link href="/assets/css/slick.css" rel="stylesheet" type="text/css"/>
  <link href="/assets/css/custom.css" rel="stylesheet" type="text/css"/>
	 <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <link href="/assets/css/style.css" rel="stylesheet" type="text/css"/>
  <script src="/assets/js/jquery-3.6.0.min.js">
  </script>
  <script src="/assets/js/popper.min.js">
  </script>
  <script src="/assets/js/bootstrap.min.js">
  </script>
  <script src="/assets/js/slick.min.js">
  </script>
 </head>
 <body>
  <main>
   <section id="wrapper">
    <div class="section-container">
     <div id="content-wrapper">
      <header class="site-header">
       <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/">
         <img alt="Company Logo" class="logo" id="header-logo" src="/img/opg.png" srcset=""/>
        </a>
        <button aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarText" data-toggle="collapse" type="button">
         <span class="navbar-toggler-icon">
         </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
         <ul class="navbar-nav ml-auto">
          <li class="nav-item">
           <a class="nav-link" href="/">
            <div class="ja">
             トップ
            </div>
            <div class="en">
             TOP
            </div>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="/shop_menu/set/index.html">
            <div class="ja">
             ショップメニュー
            </div>
            <div class="en">
             SHOP MENU
            </div>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="/product/index.html">
            <div class="ja">
             オリジナル商品
            </div>
            <div class="en">
             ORIGINAL PRODUCT
            </div>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="/tire_wheel/index.html">
            <div class="ja">
             タイヤ・ホイール
            </div>
            <div class="en">
             TIRE / WHEEL
            </div>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="/campaign/index.html">
            <div class="ja">
             キャンペーン
            </div>
            <div class="en">
             CAMPAIGN
            </div>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="/houjin/index.html">
            <div class="ja">
             業販
            </div>
            <div class="en">
             WHOLESALE
            </div>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="https://www.kts-web.com/blog/" target="_blank">
            <div class="ja">
             ブログ
            </div>
            <div class="en">
             BLOG
            </div>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="/company/index.html">
            <div class="ja">
             会社概要
            </div>
            <div class="en">
             COMPANY
            </div>
           </a>
          </li>
         </ul>
        </div>
       </nav>
       <div id="top-carousel">
        <div class="header-banner-wrapper">
         <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-6">
           <a href="/product/index.html">
            <span>
             詳しく見る
            </span>
            <img src="/assets/img/home/hks_202103_05_camp_480.png"/>
           </a>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-6">
           <a href="/shop_menu/set/ch_ma/liqui_moly_dpf.html">
            <span>
             詳しく見る
            </span>
            <img src="/assets/img/home/liqui_moly_dpf_480.png"/>
           </a>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-6">
           <a href="/shop_menu/set/ch_ma/10674.html">
            <span>
             詳しく見る
            </span>
            <img src="/assets/img/home/mahle_ozone_pro_480.png"/>
           </a>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-6">
           <a href="/tire_wheel/tire/index.php">
            <span>
             詳しく見る
            </span>
            <img src="/assets/img/home/tire_wheel_480.png"/>
           </a>
          </div>
         </div>
        </div>
       </div>
      </header>
      <div class="original-product">
        <div class="grey-wrapper">
         <div class="clearfix-s">
         </div>
        <div class="clearfix-s">
        </div>
        <div class="pr_back">
         <div class="mc_nav">
          <a class="link" href="../index.html">
           HOME
          </a>
          &gt; 製品情報
         </div>
			<div class="parts_title"><b>KTSオリジナルパーツ</b></div>
		  <div class="searchbox">
	<div class="quick-search_ja">
			パーツクイックサーチ：
         <select class="custom-select-md" name="select2" onchange="location.href=this.options[this.selectedIndex].value">
          <option selected="" value="/product/index.html">
           ■KTSオリジナルパーツ　--- 選択して下さい ---
          </option>
          <option value="/product/suspension/index.html">
           【サスペンションパーツ】
          </option>
          <option value="/product/suspension/db.html">
           ∟SC DAMPER SYSTEM β
          </option>
          <option value="/product/suspension/de_r35.html">
           ∟SC DAMPER SYSTEM γ
          </option>
          <option value="/product/suspension/db_zss.html">
           ∟直巻スプリング（2本セット）
          </option>
          <option value="/product/suspension/sm_005.html">
           ∟リアメンバーリジッドスペーサー
          </option>
          <option value="/product/suspension/sm_004.html">
           ∟リアメンバートラクションスペーサー
          </option>
          <option value="/product/suspension/sm_006.html">
           ∟アルミリアメンバーブッシュ
          </option>
          <option value="/product/suspension/stabi_link.html">
           ∟調整式スタビライザーリンク
          </option>
          <option value="/product/suspension/rc_100f.html">
           ∟ロールセンターアダプター
          </option>
          <option value="/product/suspension/hk.html">
           ∟ハイキャスキャンセルロッド
          </option>
          <option value="/product/suspension/auto_levelizer.html">
           ∟オートレベライザーリンクキット
          </option>
          <option value="/product/drive/index.html">
           【駆動系パーツ】
          </option>
          <option value="/product/drive/ck_n.html">
           ∟強化クラッチキット（ノンアスディスク）
          </option>
          <option value="/product/drive/ck_m.html">
           ∟強化クラッチキット（メタルディスク）
          </option>
          <option value="/product/drive/ck_k.html">
           ∟強化クラッチキット（カッパーフェーシング）
          </option>
          <option value="/product/drive/op.html">
           ∟ビッグキャパオペレーティングシリンダー
          </option>
          <option value="/product/drive/pv.html">
           ∟強化ピボット
          </option>
          <option value="/product/drive/fw.html">
           ∟超軽量鍛造クロモリフライホイール
          </option>
          <option value="/product/drive/differential_member_c.html">
           ∟デフメンバーカラー
          </option>
          <option value="/product/drive/se.html">
           ∟デフメンバースペーサー＆マウント
          </option>
          <option value="/product/cooling/index.html">
           【クーリングパーツ】
          </option>
          <option value="/product/cooling/ikp.html">
           ∟アルミインテークパイプ
          </option>
          <option value="/product/cooling/rp.html">
           ∟アルミラジエーターアッパーホース
          </option>
          <option value="/product/cooling/rq.html">
           ∟シリコンラジエーターホースSET
          </option>
          <option value="/product/cooling/or_a01.html">
           ∟ラジエーターブリーザータンク
          </option>
          <option value="/product/cooling/ow.html">
           ∟アルミラジエーターリザーバータンク
          </option>
          <option value="/product/brake/index.html">
           【ブレーキパーツ】
          </option>
          <option value="/product/arm/index.html">
           【アーム・ロッドパーツ】
          </option>
          <option value="/product/body/index.html">
           【ボディ補強パーツ】
          </option>
          <option value="/product/body/tb_sp.html">
           ∟スーパータワーバー
          </option>
          <option value="/product/body/y_tb.html">
           ∟L.S TOWER BAR
          </option>
          <option value="/product/body/pb.html">
           ∟リアピラーバー
          </option>
          <option value="/product/body/lb_101.html">
           ∟SCロアブレースバー
          </option>
          <option value="/product/body/rbs_402.html">
           ∟SUPER LOWER ARM BAR
          </option>
          <option value="/product/body/lb_003r.html">
           ∟リアサスペンションメンバーブレース
          </option>
          <option value="/product/body/rbs_402sf.html">
           ∟SUPER STABI BRACE BAR
          </option>
          <option value="/product/body/rg_zp12b.html">
           ∟ロールバーパット
          </option>
          <option value="/product/ex/index.html">
           【エキゾーストパーツ】
          </option>
          <option value="/product/ex/fp_w.html">
           ∟60φWオールステンフロントパイプ
          </option>
          <option value="/product/ex/ap.html">
           ∟ステンレスアウトレットパイプ
          </option>
          <option value="/product/intake/index.html">
           【インテークパーツ】
          </option>
          <option value="/product/intake/kf.html">
           ∟COOL POWER SUCTION KIT
          </option>
          <option value="/product/intake/ikp.html">
           ∟アルミインテークパイプ
          </option>
          <option value="/product/intake/ikp_302.html">
           ∟PIPING SYSTEM
          </option>
          <option value="/product/interior/index.html">
           【インテリアパーツ】
          </option>
          <option value="/product/interior/bb.html">
           ∟フルハーネス3インチシートベルト4点式
          </option>
          <option value="/product/interior/bk_rail.html">
           ∟調整式スーパーローポジシートレール
          </option>
          <option value="/product/interior/mat.html">
           ∟オーダーメイドフロアーマット
          </option>
          <option value="/product/engine/index.html">
           【エンジンパーツ】
          </option>
          <option value="/product/engine/tl.html">
           ∟タービンライン
          </option>
          <option value="/product/other/index.html">
           【その他のパーツ】
          </option>
          <option value="/product/other/sa_001.html">
           ∟ダイレクトステアリングカラー
          </option>
          <option value="/product/other/srb.html">
           ∟アルミステアリングブッシュ
          </option>
          <option value="/product/other/em_001.html">
           ∟強化エンジンマウント
          </option>
          <option value="/product/other/sd_001.html">
           ∟強化型ミッションマウント
          </option>
          <option value="/product/other/sz.html">
           ∟スピンターンノブ
          </option>
          <option value="/product/other/ws_mz.html">
           ∟アルミスペーサー
          </option>
          <option value="/product/other/ws_m.html">
           ∟コンビネーションスペーサー
          </option>
          <option value="/product/other/ws_n20.html">
           ∟SC ALUMI NUTⅢ
          </option>
          <option value="/product/other/ws_n10.html">
           ∟7 Angles Super Nut
          </option>
          <option value="/product/other/pl.html">
           ∟SC PULLEY SYSTEM
          </option>
          <option value="/product/other/bd.html">
           ∟SC DRY BATTERY
          </option>
          <option value="/product/other/dv.html">
           ∟マグネットドレンボルト
          </option>
          <option value="/product/other/ed.html">
           ∟エンジンクエークダンパー
          </option>
          <option value="/product/other/hs.html">
           ∟SC SILICON HOSE
          </option>
          <option value="/product/other/dp.html">
           ∟LOW DOWN大容量オイルパン
          </option>
          <option value="/product/other/ot_a01.html">
           ∟LSDオイルキャッチタンク
          </option>
         </select>
        </div>			</div>
			<div class="flex01">
				<div class="category_img"><p><img alt="SUSPENSION サスペンション" id="sus" name="sus" src="img/sus.jpg"/><a href="suspension/index.html"></a></p><div class="category_title"><b>サスペンション</b></div></div>
				<div class="category_img"><p><img alt="SUSPENSION サスペンション" id="clutch" name="clutch" src="img/clutch.jpg"/><a href="drive/index.html"></a></p><div class="category_title"><b>駆動系</b></div></div>
				<div class="category_img"><p><img alt="COOLING　クーリング" id="cooling" name="cooling" src="img/cooling.jpg"/><a href="cooling/index.html"></a></p><div class="category_title"><b>クーリング</b></div></div>
				<div class="category_img"><p><img alt="BRAKE ブレーキ" id="brake" name="brake" src="img/brake.jpg"/><a href="brake/index.html"></a></p><div class="category_title"><b>ブレーキ</b></div></div>
				<div class="category_img"><p><img alt="ARMS_RODS アーム・ロッド" id="arms_rods" name="arms_rods" src="img/arm.jpg"/><a href="arm/index.html"></a></p><div class="category_title"><b>アーム・ロッド</b></div></div>
				<div class="category_img"><p><img alt="STIFFNESS　ボディ補強" id="stiffness" name="stiffness" src="img/stiffness.jpg"/><a href="body/index.html"></a></p><div class="category_title"><b>ボディ補強</b></div></div>
				<div class="category_img"><p><img alt="EXHAUST　エキゾースト" id="exhaust" name="exhaust" src="img/exhaust.jpg"/><a href="exhaust/index.html"></a></p><div class="category_title"><b>エキゾースト</b></div></div>
				<div class="category_img"><p><img alt="INTAKE　インテーク" id="intake" name="intake" src="img/intake.jpg"/><a href="intake/index.html"></a></p><div class="category_title"><b>インテーク</b></div></div>
				<div class="category_img"><p><img alt="INTERIOR インテリア" id="interior" name="interior" src="img/interior.jpg"/><a href="interior/index.html"></a></p><div class="category_title"><b>インテリア</b></div></div>
				<div class="category_img"><p><img alt="ENGINE エンジン" id="engine" name="engine" src="img/engine.jpg"/><a href="engine/index.html"></a></p><div class="category_title"><b>エンジン</b></div></div>
				<div class="category_img"><p><img alt="OTHER　その他" id="other" name="other" src="img/other.jpg"/><a href="other/index.html"></a></p><div class="category_title"><b>その他</b></div></div>
			</div>
			<div class="parts_title2"><b>ピックアップ車種</b></div>
		   <div class="pickup">
		   <div class="flex02">
				<div class="category_img"><p><img alt="PICKUP01 ピックアップ01" id="pickup01" name="pickup01" src="img/samplecar.jpg"/><a href="suspension/index.html"></a></p><div class="category_title"><b>ピックアップ01</b></div></div>
				<div class="category_img"><p><img alt="PICKUP02 ピックアップ02" id="pickup02" name="pickup02" src="img/samplecar.jpg"/><a href="suspension/index.html"></a></p><div class="category_title"><b>ピックアップ02</b></div></div>
				<div class="category_img"><p><img alt="PICKUP03 ピックアップ03" id="pickup03" name="pickup03" src="img/samplecar.jpg"/><a href="suspension/index.html"></a></p><div class="category_title"><b>ピックアップ03</b></div></div>
				<div class="category_img"><p><img alt="PICKUP04 ピックアップ04" id="pickup04" name="pickup04" src="img/samplecar.jpg"/><a href="suspension/index.html"></a></p><div class="category_title"><b>ピックアップ04</b></div></div>
		   </div>
			   </div>

			</div>
			</div>
	   <div class="white_back"></div>
       <div class="white-wrapper">

      
      <footer>
       <div class="footer-title">
        <div class="arrowed-title" id="footer-title">
         <h1 class="ja">
          <div class="h1title">店舗情報</div>
         </h1>
         <img alt="Blue Arrow" src="/assets/img/blue_arrow.svg" srcset=""/>
        </div>
       </div>

       <br/>
       <div class="footer-places row">
        <div class="footer-showbox row col-md-4 col-sm-12">
         <div class="footer-showbox-img">
          <img alt="factory" src="/assets/img/factory.png" srcset=""/>
         </div>
         <div class="footer-factory-info">
          <div class="footer-showbox-title">
           <span class="showbox-title">
            FACTORY
           </span>
          </div>
          <table class="showbox-content">
           <tr class="footer-showbox-text" id="footer-showbox-address">
            <td colspan="2">
             〒334-0013 埼玉県川口市南鳩ヶ谷1-25-3
            </td>
           </tr>
           <tr class="footer-showbox-text" id="footer-showbox-opentime">
            <td class="showbox-left">
             営業時間
            </td>
            <td class="showbox-right">
             10:00 - 19:00
            </td>
           </tr>
           <tr class="footer-showbox-text" id="footer-showbox-holiday">
            <td class="showbox-left">
             定休日
            </td>
            <td class="showbox-right">
             第3水曜日・毎週木曜日
            </td>
           </tr>
           <tr class="tel">
            <td class="showbox-left">
             TEL
            </td>
            <td class="showbox-right">
             048-285-8906
            </td>
           </tr>
           <tr class="fax">
            <td class="showbox-left">
             FAX
            </td>
            <td class="showbox-right">
             048-285-8939
            </td>
           </tr>
          </table>
          <div class="showbox-bottom">
           <a class="arrowed-link" href="/shop_menu/tenpo/factory.html">
            <span class="ja">
             詳しく見る
            </span>
            <img alt="Header Link" src="/assets/img/black_arrow.svg"/>
           </a>
          </div>
         </div>
        </div>
        <div class="footer-showbox row col-md-4 col-sm-12">
         <div class="footer-showbox-img">
          <img alt="factory" src="/assets/img/heiwajima.png" srcset=""/>
         </div>
         <div class="footer-factory-info">
          <div class="footer-showbox-title">
           <span class="showbox-title">
            HEIWAJIMA
           </span>
          </div>
          <table class="showbox-content">
           <tr class="footer-showbox-text" id="footer-showbox-address">
            <td colspan="2">
             〒143-0016 東京都大田区大森北5ー10ー13
            </td>
           </tr>
           <tr class="footer-showbox-text" id="footer-showbox-opentime">
            <td class="showbox-left">
             営業時間
            </td>
            <td class="showbox-right">
             10:00 - 19:00
            </td>
           </tr>
           <tr class="footer-showbox-text" id="footer-showbox-holiday">
            <td class="showbox-left">
             定休日
            </td>
            <td class="showbox-right">
             第3水曜日・毎週木曜日
            </td>
           </tr>
           <tr class="tel">
            <td class="showbox-left">
             TEL
            </td>
            <td class="showbox-right">
             03-5767-5832
            </td>
           </tr>
           <tr class="fax">
            <td class="showbox-left">
             FAX
            </td>
            <td class="showbox-right">
             03-5767-5808
            </td>
           </tr>
          </table>
          <div class="showbox-bottom">
           <a class="arrowed-link" href="/shop_menu/tenpo/heiwajima.html">
            <span class="ja">
             詳しく見る
            </span>
            <img alt="Header Link" src="/assets/img/black_arrow.svg"/>
           </a>
          </div>
         </div>
        </div>
        <div class="footer-showbox row col-md-4 col-sm-12">
         <div class="footer-showbox-img">
          <img alt="factory" src="/assets/img/ichinoe.png" srcset=""/>
         </div>
         <div class="footer-factory-info">
          <div class="footer-showbox-title">
           <span class="showbox-title">
            ICHINOE
           </span>
          </div>
          <table class="showbox-content">
           <tr class="footer-showbox-text" id="footer-showbox-address">
            <td colspan="2">
             〒143-0016 東京都大田区大森北5-10-13
            </td>
           </tr>
           <tr class="footer-showbox-text" id="footer-showbox-opentime">
            <td class="showbox-left">
             営業時間
            </td>
            <td class="showbox-right">
             10:00 - 19:00
            </td>
           </tr>
           <tr class="footer-showbox-text" id="footer-showbox-holiday">
            <td class="showbox-left">
             定休日
            </td>
            <td class="showbox-right">
             第3水曜日・毎週木曜日
            </td>
           </tr>
           <tr class="tel">
            <td class="showbox-left">
             TEL
            </td>
            <td class="showbox-right">
             03-3674-2006
            </td>
           </tr>
           <tr class="fax">
            <td class="showbox-left">
             FAX
            </td>
            <td class="showbox-right">
             03-3674-2008
            </td>
           </tr>
          </table>
          <div class="showbox-bottom">
           <a class="arrowed-link" href="/shop_menu/tenpo/ichinoe.html">
            <span class="ja">
             詳しく見る
            </span>
            <img alt="Header Link" src="/assets/img/black_arrow.svg"/>
           </a>
          </div>
         </div>
        </div>
       </div>
       <div class="footer-bottom row">
        <div class="col-md-4 col-sm-4 col-xs-4">
         <div class="col-md-6 col-sm-1 col-xs-1">
         </div>
         <div class="col-md-6 col-sm-11 col-xs-11" id="footer-logo-wrap">
          <img alt="Company Logo" class="logo" id="footer-logo" src="/assets/img/opg.png" srcset=""/>
         </div>
        </div>
        <div class="footer-text col-md-8 col-sm-8 col-xs-8">
         <div class="company-title">
          K T S — — —
         </div>
         <div class="additional-info">
          フッターです
         </div>
         <div class="additional-info">
          フッターです
         </div>
         <div class="additional-info">
          フッターです
         </div>
        </div>
        <div class="copyright row">
         <span>
          © — — — — — —
         </span>
        </div>
       </div>
      </footer>
     </div>
 </div>
   </section>
  </main>
  <script src="/assets/js/header_blu.js">
  </script>
 </body>
</html>