<html>
	 <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="/assets/css/search.css" type="text/css" />
<link rel="stylesheet" href="/assets/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="/assets/css/header_blu.css" type="text/css" />
<link rel="stylesheet" href="/assets/css/mainbody_blu.css" type="text/css" />
<link rel="stylesheet" href="/assets/css/footer_blu.css" type="text/css" />
<link rel="stylesheet" href="/assets/css/slick.css" type="text/css" />
<link rel="stylesheet" href="/assets/css/custom.css" type="text/css" />
<script src="/assets/js/jquery-3.6.0.min.js"></script>
<script src="/assets/js/popper.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/slick.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <link href="/assets/css/style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <main>
    <section id="wrapper">
      <div class="section-container">
        <div id="content-wrapper">
          <!-- Header Start -->
          <header class="site-header">
            <nav class="navbar navbar-expand-lg navbar-dark">
              <a class="navbar-brand" href="/"><img id="header-logo" class="logo" src="/img/opg.png" alt="Company Logo" srcset=""></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="/">
                      <div class="ja">トップ</div>
                      <div class="en">TOP</div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/shop_menu/set/index.html">
                      <div class="ja">ショップメニュー</div>
                      <div class="en">SHOP MENU</div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/product/index.html">
                      <div class="ja">オリジナル商品</div>
                      <div class="en">ORIGINAL PRODUCT</div>
                    </a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="/tire_wheel/index.html">
                      <div class="ja">タイヤ・ホイール</div>
                      <div class="en">TIRE / WHEEL</div>
                    </a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="/campaign/index.html">
                      <div class="ja">キャンペーン</div>
                      <div class="en">CAMPAIGN</div>
                    </a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="/houjin/index.html">
                      <div class="ja">業販</div>
                      <div class="en">WHOLESALE</div>
                    </a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="https://www.kts-web.com/blog/" target="_blank">
                      <div class="ja">ブログ</div>
                      <div class="en">BLOG</div>
                    </a></li>
                  <li class="nav-item"><a class="nav-link" href="/company/index.html">
                      <div class="ja">会社概要</div>
                      <div class="en">COMPANY</div>
                    </a>
                  </li>
                </ul>
              </div>
            </nav>
            <div id="top-carousel">
              <div class="header-banner-wrapper">
                <div class="row">
                  <div class="col-md-3 col-sm-6 col-xs-6"><a href="/campaign/index.html"><span class="ja">詳しく見る</span><img src="/assets/img/home/8800_480.jpg"></a></div>
                  <div class="col-md-3 col-sm-6 col-xs-6"><a href="/product/index.html"><span class="ja">詳しく見る</span><img src="/assets/img/home/hks_202103_05_camp_480.png"></a></div>
                  <div class="col-md-3 col-sm-6 col-xs-6"><a href="/shop_menu/set/ch_ma/liqui_moly_dpf.html"><span class="ja">詳しく見る</span><img src="/assets/img/home//liqui_moly_dpf_480.png"></a></div>
                  <div class="col-md-3 col-sm-6 col-xs-6"><a href="/shop_menu/set/ch_ma/10674.html"><span class="ja">詳しく見る</span><img src="/assets/img/home/mahle_ozone_pro_480.png"></a></div>
                </div>
              </div>
            </div>
          </header>
          <!-- Header End -->
