footer {
  padding-top: 25px;
}

.footer-showbox-img img {
  display: block;
  margin: auto;
  width: 100%;
}

.footer-showbox-img {
  padding-top: 40px;
  padding-bottom: 50px;
}

.footer-showbox-title {
  text-align: center;
  font-size: 25px;
  margin-bottom: 10px;
}

.footer-showbox>div {
  width: 100%;
}

.showbox-content {
  margin: 0px 50px;
}

.showbox-content td {
  padding: 10px;
}

.showbox-bottom {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 10px;
  width: 100%;
}

.footer-places>div.footer-showbox:nth-of-type(odd) {
  background-color: #ececee;
}

.footer-places {
  border-bottom: 30px;
}

.footer-bottom {
  background-color: black;
  padding-top: 45px;
  color: white;
}

.footer-bottom>.col-md-4 {
  display: flex;
}

.footer-bottom .footer-text div {
  padding-bottom: 10px;
}

.footer-text {
  padding-left: 19px;
}

.copyright span {
  margin: auto;
}

#footer-logo-wrap {
  position: relative;
}

#footer-logo-wrap img {
  position: absolute;
  bottom: 0px;
  width: 70%;
  margin-left: -18px;
}

@media only screen and (max-width: 575px) {
  #footer-logo-wrap img {
    width: 100%;
  }
}

@media only screen and (max-width: 767px) {
  .footer-showbox-img {
    padding: 0;
    flex: 0 0 30%;
    display: flex;
    align-items: center;
    margin: 12px 0px;
  }

  [class*=col-] {
    padding: 0 0 !important;
  }

  .set_menu_n_info_text {
    padding-left: 10px !important;
  }

  .footer-factory-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 12px;
    margin-bottom: 12px;
    flex: 0 0 70%;
  }

  .showbox-content {
    width: 90%;
    margin: auto;
    font-size: 12px;
    letter-spacing: 1;
  }

  .showbox-content td {
    padding: 1px;
    padding-left: 10px;
    font-size: 13px;
    line-height: 1.2;
  }

  .showbox-content td a {
    font-size: 13px;
  }

  .footer-showbox-title {
    text-align: center;
    padding-bottom: 8px;
    font-size: 16px;
    margin-bottom: 0;
  }

  .showbox-bottom {
    margin: 0;
    margin-top: 8px;
  }

  .showbox-bottom .arrowed-link span {
    font-size: 13px;
  }

  .footer-showbox-img img {
    display: block;
    margin: auto;
    width: 100%;
    /* margin-top: 12px; */
    margin-left: 12px;
  }

  .footer-bottom {
    background-color: black;
    padding-top: 10px;
    color: white;
  }



  .footer-bottom .footer-text div {
    padding-bottom: 0px;
    font-size: 12px;
  }

  #footer-logo-wrap img {
    width: 70%;
    margin-left: 0px;
  }



  .col-xs-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }

  .col-xs-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }

  .col-xs-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }

  .col-xs-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }

  .col-xs-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }

  .col-xs-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }

  .col-xs-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }

  .col-xs-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }

  .col-xs-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }

  .col-xs-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }

  .col-xs-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }

  .col-xs-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }

}

.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
  position: relative;
  width: 100%;
  /* padding-right: 15px;
    padding-left: 15px; */
}

@media all and (max-width: 767px) {
  /* #footer-logo-wrap img {
        width: 96%;
    } */

  .col-xs-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }

  .col-xs-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }

  .col-xs-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }

  .col-xs-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }

  .col-xs-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }

  .col-xs-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }

  .col-xs-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }

  .col-xs-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }

  .col-xs-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }

  .col-xs-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }

  .col-xs-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }

  .col-xs-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}


/*

@media all and (min-width: 992px) {
    .footer-showbox-title {
        font-size: 2vw;
        text-align: center;
        padding-bottom: 40px;
    }

    .showbox-content td {
        padding-bottom: 40px;
        font-size: 1vw;
    }

    .additional-info {
        font-size: 1vw;
    }

    .footer-text .company-title {
        color: white;
        font-size: 2vw;
    }

    .copyright {
        text-align: center;
        font-size: 1vw;
    }
}

@media all and (max-width: 991px) {
    .footer-showbox-title {
        font-size: 18px;
        text-align: center;
        padding-bottom: 8px;
        margin-top: 40px;
    }

    .showbox-content td {
        padding-bottom: 15px;
        font-size: 12px;
    }

    .showbox-content {
        margin: 0px;
    }

    .additional-info {
        font-size: 12px;
    }

    .footer-text .company-title {
        color: white;
        font-size: 18px;
    }

    .copyright {
        text-align: center;
        font-size: 12px;
    }

    .footer-showbox-img {
        padding-bottom: 25px;
    }
}

@media all and (min-width: 576px) and (max-width: 991px) {
    #footer-logo-wrap img {
        width: 96%;
    }
}



*/
