/* 
** The Header Media Queries **
** Tweak as per your needs **
*/

body {
  background-color: white;
  width: 100%;
  margin: 0px;
  overflow-x: hidden;
}

html {
  overflow-x: hidden;
}

div.container {
  width: 100%;
  padding: 0px;
}

.row {
  width: 100%;
  margin: 0px;
}

header {
  width: 100%;
  margin: 0px;
}

.clearfix {
  display: block;
  background-color: transparent;
  color: transparent;
  height: 3vw;
}

header .clearfix {
  background-color: white;
}

.header-banner-wrapper .row > div {
  padding: 0 !important;
}

.header-banner-wrapper .row > div a span {
  text-decoration: none;
  color: white;
  position: absolute;
  transform: translateY(-50%);
  transform: translateX(-50%);
  top: 50%;
  left: 50%;
  z-index: 1;
  opacity: 0;
  font-weight: bold;
  transition: opacity 300ms ease-in-out;
}


.header-banner-wrapper .row > div a:hover span {
  opacity: 1;

}

.header-banner-wrapper .row > div a img {
  transition: filter 300ms ease-in-out;
}

.header-banner-wrapper .row > div a:hover img {
  filter: brightness(0.5);
}


/* Header Carousel css */

.arrowed-title {
  display: inline-block;
  position: relative!important;
  left: 6.25vw;
  margin: 0 auto;

}

.arrowed-title h1 {
  color: black;
  font-weight: bold;
  font-size: 2rem;
}

.arrowed-link,
.arrowed-link:link,
.arrowed-link:visited,
.arrowed-link:hover,
.arrowed-link:active {
  color: white;
  text-decoration: none;
  font-size: 15px;
}

.arrowed-title:not(#header-carousel-name) img {
  width: 120%;
  height: 15px;
  position: absolute;
  top: 25px;
  left: 34%;
}

.arrowed-title#header-carousel-name img {
  width: 10vw;
  position: absolute;
  top: 1.6vw;
  left: 2%;
  object-fit: fill;
  z-index: 10000;
}

.arrowed-link img {
    transform: translate(3px, -4px);
    /* zoom: 48%; */
    width: 50%;
	margin-bottom: 50%;
}

.arrowed-link.black {
  color: black;
}

.arrowed-link.white {
  color: white;
  font-size: 12px;
}

.arrowed-link.blue {
  color: #1832dc;
}

#header-carousel-name {
  position: absolute;
  top: 0px;
  left: 6.25vw;
  width: 100%;
  z-index: 10000;
}

#top-carousel {
  background-color: white;
  position: relative;
}

#header-link {
  justify-content: space-around;
  background-color: white;
  text-align: center;
}

/* navbar */
.navbar.navbar-expand-lg {
  background-color: black;
  color: white;
}

.ml-auto,
.mx-auto {
  margin-right: 9%;
}

.nav-item {
  text-align: center;
  color: white;
}

.nav-item div {
  color: white !important;
  font-size: 14px;
}

.nav-item:hover {
  background-color: grey;
}

.navbar-toggler:focus,
.navbar-toggler:hover {
  outline: none;
}

.navbar-dark .navbar-nav .nav-link {
  display: block;
  margin: 0 4px;
}

#header-logo {
  width: 75%;
  padding-left: 40px;
}

.navbar {
  padding: 0 0 0 0;
}

.slick-wrapper .slick img {
  width: 100%;
  display: block;
  position: relative;
  transform: translate(0, 0) scale(.3);
  transition: all .4s ease;
  opacity: .5;
}

.slick-wrapper .slick-slide.lt2 img {
  transform: translate(-10%, 0) scale(.3);

}

.slick-wrapper .slick-slide.lt1 img {
  opacity: .7;
  transform: translate(-5%, 0) scale(.3);
}

.slick-wrapper .slick-slide.gt1 img {
  opacity: .7;
  transform: translate(5%, 0) scale(.3);
}

.slick-wrapper .slick-slide.gt2 img {
  transform: translate(-10%, 0) scale(.3);
}

.slick-wrapper .slick-slide.slick-center img {
  z-index: 1;
  transform: scale(1);
  opacity: 1;
}

.slick-wrapper .slick-prev,
.slick-wrapper .slick-next {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 50%;
  /* appearance: none; */
  margin-top: -10px;
  padding: 0;
  border: 0;
  background: none;
  cursor: pointer;
  color: transparent;
  outline: none;
  z-index: 100;
  background-image: url('/assets/img/Daco_4829759.png');
  background-size: contain;
}

.slick-wrapper .slick-prev {
  left: 25vw;
}

.slick-wrapper .slick-next {
  transform: rotate(180deg);
  right: 25vw;
}

.slick-wrapper .slick-prev:focus,
.slick-wrapper .slick-next:focus {
  outline: none;
}

.clearfix-s {
  width: 100%;
  height: 10px;
}

header + div.main_c {
  padding-top: 30px !important;
  padding-bottom: 10px;
}

@media only screen and (max-width: 767px) {
  .arrowed-title h1 {
    font-size: 25px;
  }

  .clearfix.toggle {
    height: 36px;
  }

  .arrowed-title:not(#header-carousel-name) img {
    height: 13px;
    width: 72%;
    position: absolute;
    top: 21px;
    left: 49%;
    object-fit: fill;
  }

  .clearfix {
    height: 10px;
  }

  #header-link {
    font-size: 17px;
  }

  ul.navbar-nav.ml-auto {
    margin-right: 0px;
  }

  .arrowed-title#header-carousel-name img {
    width: 107px;
    position: absolute;
    top: 22px;
    left: 6%;
  }

  .slick-wrapper .slick-prev {
    left: 1vw;
  }

  .slick-wrapper .slick-next {
    right: 1vw;
  }

  .header-banner-wrapper .row > div a span {
    text-decoration: none;
    color: white;
    position: absolute;
    transform: translateY(-50%);
    transform: translateX(-50%);
    top: 46%;
    left: 50%;
    font-size: 12px;
    z-index: 1;
    opacity: 0;
    font-weight: bold;
    transition: opacity 300ms ease-in-out;
}

  .arrowed-link img {
    transform: translate(3px, -4px);
    /* zoom: 48%; */
    width: 20%;
}
















}

/*
@media all and (max-width: 750px) {
  .slick-wrapper .slick-prev {
    left: 1vw;
  }

  .slick-wrapper .slick-next {
    transform: rotate(180deg);
    right: 1vw;
  }
}

@media all and (max-width: 750px) {
  .clearfix {
    height: 24px;
  }
}

@media all and (max-width: 1920px) and (min-width: 992px) {
  .arrowed-title h1 {
    color: black;
    font-size: 2vw;
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif !important;
  }

  .arrowed-link,
  .arrowed-link:link,
  .arrowed-link:visited,
  .arrowed-link:hover,
  .arrowed-link:active {
    color: black;
    text-decoration: none;
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif !important;
    font-size: 1vw;
  }

  .arrowed-title:not(#header-carousel-name) img {
    width: 120%;
    height: 20px;
    position: absolute;
    top: 1.6vw;
    left: 31%;
    object-fit: fill;
  }
}

@media all and (max-width: 991px) {
  .arrowed-title h1 {
    color: black;
    font-size: 18px;
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif !important;
  }

  .arrowed-link,
  .arrowed-link:link,
  .arrowed-link:visited,
  .arrowed-link:hover,
  .arrowed-link:active {
    color: black;
    text-decoration: none;
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif !important;
    font-size: 12px;
  }

  .arrowed-title:not(#header-carousel-name) img {
    width: 120%;
    height: 20px;
    position: absolute;
    top: 12px;
    left: 31%;
    object-fit: fill;
  }

  #header-carousel-name {
    font-size: 18px;
    top: 0px !important;
    z-index: 10000;
  }

  .arrowed-title#header-carousel-name img {
    width: 99px;
    position: absolute;
    top: 12px;
    left: 2%;
    object-fit: fill;
    z-index: 10000;
  }

}

@media all and (min-width: 768px) {

  #top-carousel .clearfix.toggle {
    display: none;
  }
  
}

@media all and (min-width: 992px) {
  .navbar-dark .navbar-nav .nav-link {
    display: block;
    margin: 5px;
  }
}

@media all and (max-width: 991px) {

  .ml-auto,
  .mx-auto {
    margin-right: 0%;
  }
}

@media all and (max-width: 767px) {

  #top-carousel .clearfix.toggle {
    display: block;
  }

}
*/