* {
  font-family: 'Noto Sans JP', sans-serif!important;
  word-break: break-all;
  line-height: 1.5;
}

img {
  width: 100%;
}

.clearfix {
  width: 100%;
}

.four-of-a-kind-one {
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0px;
  text-align: center;
  position: relative;
}

.four-of-a-kind-one .title {
  color: white;
  display: block;
  position: absolute;
  font-family: 'Noto Sans JP', sans-serif!important;
  font-size: 16px;
  font-weight: bold;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95%;
  background-color: rgba(255, 255, 255, 0.8);
}

.four-of-a-kind-one a.arrowed-link {
  font-size: 10px;
  padding-top: 30%;
}






.notice {
  width: 100%;
}

#notice-table {
  width: 600px;
  margin: auto;
  border-collapse: collapse;
}

#notice-table td {
  padding: 25px 14px;
  display: inline-block;
  position: relative;
  font-size: 14px;
}

#notice-table span.new-notice {
  color: blue;
  position: absolute;
  top: 15px;
  display: none;
  font-size: 10px;
}

.four-of-a-kind-one a {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  transition: background-color 0.35s ease;
}

.four-of-a-kind-one a span:last-of-type,
.four-of-a-kind-one a img {
  opacity: 0;
  transition: opacity 0.35s ease;
}

.four-of-a-kind-one a span:first-of-type {
  color: black;
  /* -webkit-text-stroke-width: .1px;
  -webkit-text-stroke-color: white; */
  font-size: 20px;
}


.four-of-a-kind-one a:hover span,
.four-of-a-kind-one a:hover img {
  background-color: transparent;
  color: #FFFFFF;
  opacity: 1;
}

.four-of-a-kind-one a:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

#menu_title {
  background-position: 32% 16%;
}

#notice-table span.new-notice.active {
  display: inline-block;
}

#notice-table tr {
  border-bottom: solid black 1px;
}

#notice-table tr td:first-child {
  width: 20%;
}

#notice-table tr td:last-child {
  width: 80%;
  line-height: 1.5;
}

.grey-wrapper .pr_back {
  width: 67%;
  margin: auto;
}

.notice a {
  color: black;
  display: block;
  font-size: 13px;
  width: auto;
  margin: auto;
}

.four-square {
  width: 72%;
  margin: auto;
}

.four-square-one {
  margin-bottom: 27px;
}

.four-square-one .inner-wrapper {
  background-color: white;
  border-radius: 0px 0px 10px 10px;
  box-shadow: 0 1px 8px 0 rgb(0 0 0 / 20%), 0 1px 8px 0 rgb(0 0 0 / 19%);
  min-height: 17.7vw;
  position: relative;
}

.font_b_fff000 {
  color: orangered;
  font-weight: bold;
}

.font_r_price_left {
  font-size: 15px;
}

.font_r_price {
  text-align: right;
  font-size: 15px;
  font-weight: bold;
}

.font_r_price_red {
  font-size: 17px;
  font-weight: bold;
  color: crimson;
}

.camp_solid {
  border: 1px solid black;
  box-shadow: 0 1px 8px 0 rgb(0 0 0 / 20%), 0 1px 8px 0 rgb(0 0 0 / 19%);
}

.n_camp_sp {
  font-size: 23px;
  font-weight: bold;
  color: deepskyblue;
}

.camp_info a {
  color: black;
  text-decoration: underline;
}

.camp_shitadori_yajirushi img {
  width: auto;
  filter: invert(0.93);
}

.camp_shitadori_yajirushi {
  padding-left: 20px;
}

.camp_shitadori_at {
  width: 80%;
  margin-left: auto;
}

.camp_shitadori_at_cell_1 {
  text-align: right;
  color: crimson;
}

.camp_shitadori_at_cell_2 {
  color: orange;
}

.camp_solid_comm {
  text-align: center;
  margin-bottom: 10px;
}

.search-results .matching_table_all th {
  font-size: 14px;
  white-space: nowrap;
}

.large-category .row.banner-wrapper {
  margin-top: 10px;
  margin-bottom: 10px;
}

.matching_table_all td {
  white-space: nowrap;
  width: auto;
}

/* .matching_table_all tr td:last-of-type {
  display: block;
} */

.four-square-one .inner-wrapper>a>img {
  width: 100%;
}

.four-square-one a,
.four-square-one a:hover,
.four-square-one a:visited,
.four-square-one a:active {
  color: black;
  text-decoration: none;
}

.four-square-one .description div.arrowed-link {
  position: absolute;
  right: 20px;
  bottom: 10px;
}

.four-square-one .description div.arrowed-link {
  font-size: 1vw !important;
}

.four-square-one .description {
  padding: 12px 25px;
  font-size: 1vw;
}

.grey-wrapper {
  background-color: #ececec;
}

.white-wrapper {
  background-color: white;
}

.black-wrapper {
  background-color: black;
  color: white;
}

.three-tiles-one img {
  width: 67%;
}

a.notype,
a.notype:hover,
a.notype:active,
a.notype:visited,
a.notype:link {
  text-decoration: none;
  color: black;
  position: relative;
}

/* 
    three and four tiles
 */

.three-tiles-one .button img {
  width: 170px;
}

.three-tiles-one .three-tiles-blue-border {
  font-size: 30px;
  color: transparent;
  -webkit-text-stroke: 2px #2036c2;
  text-align: left;
  z-index: 1001;
}

.three-tiles-one .three-tiles-title {
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  /* padding: 13px 0px; */
}

.three-tiles-one .inside-wrapper {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.three-tiles-one {
  background-origin: content-box;
  background-repeat: no-repeat;
  padding: 4px 5px;
  text-align: center;
}

.three-tiles .three-tiles-text {
  font-size: 0.677vw;
  text-align: center;
  position: initial;
}

.three-tiles .image-inside-wrapper {
  position: relative;
  width: 60%;
  margin: auto;
}

.three-tiles .image-inside-wrapper p {
  margin-bottom: 0rem;
}

.four-tiles-one {
  text-align: center;
}

.four-tiles-one img,
.four-tiles-one span {
  display: block;
}

.four-tiles-one img,
.small-category-top-img>img {
  width: 100%;
  filter: contrast(0.5);
}

.small-category-top-img {
  padding: 0;
}

.four-tiles-title {
  font-size: 1.3vw;
  font-weight: bold;
  padding: 13px 0px;
}

/* 
* large category small category
*/
.large-category .row,
.small-category .row,
.tire .row {
  width: 67%;
  margin: auto;
}

.clearfix-s .mc_nav {
  width: 67%;
  margin: auto;
  margin-top: 20px;
}

.large-category .row.banner-wrapper,
.small-category .row.banner-wrapper,
.tire .row.banner-wrapper,
.banner-wrapper {
  margin: auto;
}

.large-category .banner-wrapper,
.small-category .banner-wrapper,
.tire .banner-wrapper,
.banner-wrapper {
  box-shadow: 0 1px 8px 0 rgb(0 0 0 / 20%), 0 1px 8px 0 rgb(0 0 0 / 19%);
  background-color: #ececec;
  padding: 15px;
}

.large-category-top-text,
.small-category-top-text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}

.large-category .three-tiles-one img,
.small-category .four-tiles-one img {
  border: 5px solid grey;
  box-shadow: 0 1px 8px 0 rgb(0 0 0 / 20%), 0 1px 8px 0 rgb(0 0 0 / 19%);

}

.store-introduction .banner-wrapper {
  margin: 30px;
}

.store-introduction .small-category-top-text {
  justify-content: flex-start;
  align-items: center;
  font-size: 1vw;
}

.store-introduction .small-category-top-text table {
  vertical-align: top;
}

.store-introduction .small-category-top-text table tr td:first-child {
  text-align: right;
  vertical-align: top;
  padding-right: 10px;
}

.store-introduction .small-category-top-text .highlighted-yellow {
  color: deepskyblue;
}

.store-introduction .small-category-top-text .text a {
  color: black;
  font-size: 1.2vw;
}

.store-introduction .payment-note .title {
  color: deepskyblue;
  font-size: 1.5vw;
}

.store-introduction .payment-note .text {
  font-size: 1.2vw;
}

.store-introduction .section-title {
  width: 100%;
  text-align: center;
  margin: 20px 0;
}

.store-introduction .two-button-wrapper {
  text-align: right;
  width: 70%;
  margin: auto;
}

.store-introduction .works-and-prices {
  width: 70%;
  margin: auto;
}

.store-introduction .works-and-prices ul {
  list-style: none;
}

.store-introduction .works-and-prices div {
  text-align: right;
}

.store-introduction .workcost-table {
  width: 67%;
  margin: auto;
}

.store-introduction .workcost-table table,
.daisya_table_cell table,
.main_c table:not(.matching_table_all) {
  width: 100%;
  border-collapse: collapse;
  border: solid 1px rgba(128, 128, 128, 0.8);
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  margin: auto;
  font-size: 15px;
  table-layout: fixed;
  /*width: fit-content;*/
}

.damper_car_order {
  background-color: black;
  text-align: right;
}

.damper_car_order img {
  width: auto;
}

.store-introduction .workcost-table th,
.store-introduction .workcost-table td,
.store-introduction .daisya_table_cell th,
.store-introduction .daisya_table_cell td,
.search-results table th,
.search-results table td,
.main_c table td {
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.2);
  border: solid 1px rgba(128, 128, 128, 0.8);
  /* color: #000; */
}

.store-introduction .workcost-table th,
.store-introduction .daisya_table_cell th,
.search-results table th,
.main_c table th {
  text-align: left;
}

.store-introduction .workcost-table tr.koutin_price_box_title,
.store-introduction .daisya_table_cell tr.daisya_list_table_title,
.search-results table thead th,
.main_c table tr.pr_app_box_title,
.th_yeti_table_title,
.th_yukidaruma_table {
  background-color: #383838 !important;
  color: white !important;
}

.th_yeti_price_pc td,
.th_yeti_price_sp td,
.th_table_2w_yukidaruma td,
.th_yukidaruma_kamotsu {
  text-align: center;
}

.th_yeti_price_pc td a,
.th_yeti_price_sp td a,
.th_table_2w_yukidaruma td a {
  text-decoration: none;
  color: black;
}


.th_yeti_table_price {
  color: crimson;
}

.store-introduction .workcost-table tbody td,
.store-introduction .daisya_table_cell tbody td,
.search-results table tbody td,
.main_c table tbody td {
  position: relative;
  line-height: 1.5;
}

.store-introduction .clearfix {
  width: 100%;
}

.store-introduction .carry-in-part {
  color: white;
}

.store-introduction .carry-in-part ul {
  list-style: none;
  font-size: 1.2vw;
}

.store-introduction .carry-in-part .picture-container,
.store-introduction .carry-in-part .list-wrapper {
  width: 67%;
  margin: auto;
}

div.black-seperator {
  width: 100%;
  margin: auto;
  border-top: solid 1px black;
  margin: 10px 0;
}

.store-introduction .banner-wrapper {
  width: 67%;
  margin: auto;
}

.store-introduction .banner-wrapper img {
  width: 100%;
}

/*.store-introduction .koutin_price_box .font_b {
  font-weight: bold;
}
*/
.font_b {
  font-weight: bold;
}

.camp_text_ff0 {
  color: orange;
}

.store-introduction .koutin_price_box .tire_text_f00 {
  color: red;
  font-size: 0.8vw;
}

div.grey-wrapper.row.change-tire>div.table-bottom-info.ja {
  width: 70%;
  margin: auto;
  font-size: 1vw;
}

div.grey-wrapper.row.change-tire>div.table-bottom-info.ja .red {
  color: red;
  text-align: left;
  margin-top: 10px;
}

div.grey-wrapper.row.change-tire>div.table-bottom-info.ja .cyan {
  color: deepskyblue;
  text-align: right;
}

.store-introduction .tire-replace-note div:nth-of-type(2) {
  color: red;
  margin-bottom: 5px;
}

.store-introduction .tire-replace-note div:last-child {
  color: deepskyblue;
  text-align: right;
}

.store-introduction .tire-replace-note {
  width: 67%;
  margin: auto;
  font-size: 1vw;
}

.store-introduction .tire-replace-note ul {
  list-style: none;
}

.store-introduction .tire-replace-note li {
  margin-bottom: 5px;
}

.store-introduction .other-info {
  width: 67%;
  margin: auto;
}

.store-introduction .tenpo_title {
  font-size: 1.7vw;
  margin-bottom: 01px;
}

.store-introduction .tenpo_title_text {
  font-size: 1.3vw;
  margin-left: 25px;
  margin-bottom: 10px;
}

.store-introduction .tenpo_text_2nd {
  margin-left: 25px;
}

.store-introduction .other-info-section {
  margin: 10px 10px;
  padding: 10px;
  background-color: #ececec;
  box-shadow: 0 1px 8px 0 rgb(0 0 0 / 20%), 0 1px 8px 0 rgb(0 0 0 / 19%);
  border-radius: 0.2vw;
}

.store-introduction img.tenpo_card {
  width: auto;
  margin: 15px;
}

.store-introduction .other-info .table-field {
  background-color: white;
  box-shadow: 1px 1px 5px grey inset;
  padding: 15px;
}

.store-introduction .daisya_title {
  font-size: 1.5vw;
  text-align: center;
  margin-bottom: 15px;
}

.store-introduction .daisya_text {
  font-size: 1vw;
  margin-left: 15px;
  margin-bottom: 15px;
}

.store-introduction .daisya_text_title,
.store-introduction .daisya_list_text,
.store-introduction .daisya_text_right {
  font-size: 1vw;
  margin-bottom: 15px;
}

.store-introduction .daisya_text_right {
  text-align: right;
  font-weight: bold;
}

.store-introduction .font_f00 {
  color: red;
}

.store-introduction .font_00f {
  color: deepskyblue;
}

.store-introduction .daisya_text div {
  margin-bottom: 15px;
}

.store-introduction .small-category-top-text .table-name,
.store-introduction .small-category-top-text table td {
  font-size: 17px;
}

/* 
    original product
 */

.original-category .pictures {
  width: 70%;
  margin: auto;
}

.original-category div {
  text-align: center;
  width: 100%;
}

.original-category h1 {
  font-size: 2vw;
  text-align: center;
  width: auto;
  margin: auto;
}

.three-tiles.row {
  display: flex;
  /* justify-content: space-evenly; */
  width: 67%;
  margin: auto;
}

.original-product .three-tiles-one a:hover span::after {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  visibility: visible;
}

.original-product .three-tiles-one a:hover span {
  visibility: hidden;
}

.original-product .three-tiles-one a:hover#suspension span::after {
  content: "SUSPENSION";
}

.original-product .three-tiles-one a:hover#dirve-train span::after {
  content: "DIRVE TRAIN";
}

.original-product .three-tiles-one a:hover#cooling span::after {
  content: "COOLING";
}

.original-product .three-tiles-one a:hover#brake span::after {
  content: "BRAKE";
}

.original-product .three-tiles-one a:hover#arm-and-rod span::after {
  content: "ARM & ROD";
}

.original-product .three-tiles-one a:hover#stiffness span::after {
  content: "STIFFNESS";
}

.original-product .three-tiles-one a:hover#exhaust span::after {
  content: "EXHAUST";
}

.original-product .three-tiles-one a:hover#intake span::after {
  content: "INTAKE";
}

.original-product .three-tiles-one a:hover#interior span::after {
  content: "INTERIOR";
}

.original-product .three-tiles-one a:hover#engine span::after {
  content: "ENGINE";
}

.original-product .three-tiles-one a:hover#other span::after {
  content: "OTHER";
}

.original-product .quick-search {
  width: 67%;
  margin: auto;
  text-align: right;
}

.original-product .white-wrapper .image-wrapper {
  width: 80%;
  margin: auto;
}

.pr_top_cate>div>a:hover>img {
  visibility: hidden !important;
}

.pr_top_cate_suspension a {
  background: url(../../product/img/suspension_2.gif);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: block;
}

.pr_top_cate_drive a {
  background: url(../../product/img/drive_2.gif);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: block;
}

.pr_top_cate_cooling a {
  background: url(../../product/img/cooling_2.gif);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: block;
}

.pr_top_cate_brake a {
  background: url(../../product/img/brake_2.gif);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: block;
}

.pr_top_cate_arm a {
  background: url(../../product/img/arm_2.gif);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: block;
}

.pr_top_cate_body a {
  background: url(../../product/img/body_2.gif);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: block;
}

.pr_top_cate_ex a {
  background: url(../../product/img/ex_2.gif);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: block;
}

.pr_top_cate_intake a {
  background: url(../../product/img/intake_2.gif);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: block;
}

.pr_top_cate_interior a {
  background: url(../../product/img/interior_2.gif);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: block;
}

.pr_top_cate_engine a {
  background: url(../../product/img/engine_2.gif);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: block;
}

.pr_top_cate_other a {
  background: url(../../product/img/other_2.gif);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: block;
}

.original-product .white-wrapper .image-wrapper div {
  margin: 15px 0;
  text-align: center;
}

.tire-wheel .top {
  width: 70%;
  margin: auto;
}

.large-category-top-img>img {
  width: 100% !important;
}

.large-category-top-img {
  padding-top: 0 !important;
  padding-right: 0 !important;
  padding-bottom: 0 !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
}

.large-category .grey-wrapper {
  padding-top: 20px;
}

.large-category .three-tiles {
  padding-top: 20px;
}

.large-category .banner-wrapper {
  padding: 2px !important;
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}

.rc_title {
  font-size: 25px;
  font-weight: bold;
}

hr.set_c_top_hr {
  width: 100%;
}

.search-block {
  width: 100%;
}

.search-block h1,
.search-block h2 {
  text-align: center;
}

.search-block h1 {
  font-weight: bold;
  font-size: 30px;
}

.search-block h2 {
  font-size: 20px;
}

.search-block form {
  width: 70%;
  margin: auto;
  justify-content: center;
  font-size: 15px !important;
}

.search-block form select {
  border: 0;
  width: 100%;
  font-size: 15px;
  border-radius: 5px;
}

.search-block form .search-select {
  padding-left: 10px;
  padding-right: 10px;
}

.three-tiles-one .image-inside-wrapper img {
  width: 100%;
}

.menu_content_text {
  background-color: rgba(100, 100, 100, 0.1);
  width: 100%;
  height: 70px;
  display: none;
}

.menu_content_heading {
  margin: 10px 0;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  background-color: rgba(100, 100, 100, 0.1);
  width: 100%;
  height: 70px;
  line-height: 70px;
}

.search-block button.btn-search,
.search-block button.btn-search:focus-visible {
  -webkit-font-size: 15px;
  -webkit-color: black;
  -webkit-border: none;
  -webkit-position: relative;
  -webkit-height: 40px;
  -webkit-width: 200px;
  -webkit-background-color: lightblue;
  -webkit-border-radius: 20px;
  -webkit-outline: none;

  font-size: 15px;
  color: black;
  border: none;
  position: relative;
  height: 40px;
  width: 200px;
  background-color: lightblue;
  border-radius: 20px;
  outline: none;
}

.search-block button.btn-search img {
  width: 100%;
  /* opacity: 0; */
}

.search-block button.btn-search div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1vw;
}

.campaign .grey-wrapper .row {
  width: 67%;
}

.campaign .white-wrapper .row {
  width: 67%;
}

.campaign .three-tiles-one a {
  position: relative;
}

.campaign .three-tiles-one .button {
  z-index: 100;
  position: absolute;
  width: auto;
  left: 50%;
  top: 170%;
  opacity: 0;
  transition: opacity .35s ease;
  transform: translateX(-50%);
}

.campaign .three-tiles-one:hover .button {
  opacity: 1;
}

.main_c.row>div {
  width: 65%;
  margin: auto;
}



.al_text_table {
  display: flex;
}

.shop_menu_table .shop_menu_cell_1,
.mail_text_cell_1,
.garagara_cell1,
.sm_text_cell_1,
.al_text_cell_1,
.al_text_cell_20,
.al_text_tb_cell_1,
.symbol_info1_50,
.set_menu_hw1,
.koutin_table_cell_20 {
  float: left;
}

.al_text_tb_cell_2 {
  margin-left: 20px;
}

.al_text_tb_0cf {
  color: blueviolet;
  margin-left: 20px;
}

.al_text_tb_fc0 {
  color: orange;
  margin-left: 20px;
}

.al_text_ff0 {
  color: orange;
}

.sm_camp_other_title_680 {
  font-weight: bold;
}

.font_f00_b {
  color: crimson;
  font-weight: bold;
}

.shop_menu_back>div {
  margin-bottom: 10px !important;
}

.shop_menu_info_title {
  color: deepskyblue;
  font-size: 1.7vw;
}

.shop_menu_table,
.tenpo_shop_table,
.tenpo_shop_table .tenpo_table_cell2,
.mail_text_f00 .mail_text_cell_2 {
  font-size: 15px;
}

.tenpo_shop_cell .tenpo_table_cell1 {
  font-size: 17px;
  font-weight: bold;
  text-align: right;
}

.tenpo_shop_table a {
  text-decoration: underline;
  color: black;
}

.tenpo_text_1st {
  font-weight: bold;
}

.tenpo_staff_cell_p .font_small {
  font-size: 13px;
  text-align: center;
}

.pr_car_name {
  display: flex;
  justify-content: space-evenly;
}

.pr_title_hr {
  margin-top: 1px;
  margin-bottom: 1px;
}

.pr_car_name_cell {
  min-width: 25%;
  text-align: center;
}

.pr_car_name_cell_360 {
  min-width: 50%;
  text-align: center;
}

.pr_car_name div {
  height: 45px;
  line-height: 45px;
}

.tenpo_staff_cell_t1 {
  font-weight: bold;
}

.tenpo_staff_hr,
.tenpo_hr_sp,
.tenpo_staff_hr_sp {
  width: 98%;
}

#content-wrapper>div>div.shop_menu_back>div:nth-child(9) .tenpo_text_2nd,
.tenpo_title,
.tenpo_title_text,
.mail_text_n {
  margin-left: 10px;
  margin-bottom: 2px;
  font-size: 15px;
}

.main_c>.bq_lineup {
  width: 67%;
}

.bq_lineup_title a,
.lineup_close a {
  text-decoration: none;
  color: deepskyblue;
}

.bq_info_text_b {
  font-weight: bold;
}

.bq_back_000 {
  margin-bottom: 10px !important;
}

.bq_back_000>div {
  margin-bottom: 5px;
}

.font_f00,
.al_text_tb_f00,
.pr_sp_text_f00 {
  color: crimson;
}

.set_maker_cell input {
  width: 100%;
}

.lineup_close {
  text-align: center;
}

.tenpo_title .font_ff0,
.bq_lineup_title {
  font-weight: bold;
  font-size: 20px;
  color: deepskyblue;
}

.pr_car_title {
  font-size: 22px;
  font-weight: bold;
}

.pr_se3p_right {
  display: flex;
}

.pr_title_w {
  font-weight: bold;
  color: deepskyblue;
}

.pr_photo_se3p_1 {
  width: 50%;
}

.pr_photo_se3p_1+.pr_text {
  display: flex !important;
  width: 50% !important;
}

.pr_photo_se3p_2 {
  width: 60%;
}

.pr_photo_se3p_2+.pr_text {
  display: flex !important;
  width: 40% !important;
}

.damper_car_center_text {
  text-align: center;
}

/*.bq_lineup {
  display: none;
}*/

table.bq_lineup>tbody>tr>td,
.bq_lineup {
  border: 0px !important;
}

.bq_lineup div {
  margin-bottom: 10px;
  margin-top: 10px;
}

.bq_lineup .mail_img {
  width: 50%;
  margin: auto;
}

.only_img_pr_back img {
  width: auto;
  max-width: 100%;
}

.pr_title_pc a:hover {
  filter: brightness(120%);
}

.pr_title_1 {
  font-weight: bold;
  font-size: 18px;
}

.pr_title_2 {
  font-size: 15px;
  margin-left: 10px;
  margin-top: 20px;
  font-weight: bold;
}

.black-wrapper div {
  margin-left: 10px;
  margin-right: 10px;
}

.large-category-top-text.pr_text {
  flex-direction: column;
  align-items: flex-start;
}

.main_c table tr div {
  margin-bottom: 10px;
}

.al_text_cell_50p img,
.al_text_cell_50p_r img {
  width: auto;
  filter: invert(0.93);
}

.al_menu_sp_cell,
.al_menu_sp_cell_100p {
  text-align: center;
  border: 1px solid black;
}

.al_text a,
.al_link a {
  text-decoration: underline;
  color: black;
}

.al_link,
.al_link_sp {
  display: flex;
  justify-content: space-between;
}

.al_link div {
  display: flex;
  align-items: center;
}

.pr_table_cell {
  text-align: center;
  font-size: 17px;
}

.banner-wrapper .pr_r_text_ff0 {
  color: deepskyblue;
}

.pr_info_title_730 {
  font-weight: bold;
  font-size: 18px;
}

.pr_info {
  display: flex;
}

.pr_info .pr_photo {
  display: flex;
  width: 30%;
  align-items: center;
  flex-direction: column;
}

.pr_info .pr_text {
  width: 100%;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-evenly;
}

.pr_r_text_ff0 {
  color: orange;
}

.alignment.row>div {
  width: 65%;
  margin: auto;
}

.main_c table.nostyle,
.main_c table.nostyle tr,
.main_c table.nostyle td,
.main_c table.nostyle th {
  border: none;
  background-color: transparent;
  box-shadow: none;
}

.two_banners_wrapper .grey-wrapper {
  padding: 10px;
}

.two_banners_wrapper .shop_menu_info_title {
  font-size: 1.5vw;
  font-weight: bold;
}

.wheel .bottom_images .th_table_cell_c:first-child {
  width: 44.77611940%;
  padding: 0 10px;
}

.wheel .bottom_images .th_table_cell_c:last-child {
  width: 55.22388059%;
  padding: 0 10px;
}

.wheel .th_footer_730_text {
  font-size: 1.2vw;
  color: deepskyblue;
}

.wheel .footer_tenpo_table {
  display: flex;
  justify-content: center;
}

.wheel .footer_tenpo_sp {
  text-align: center;
}

.tab_wrap .tab-content {
  padding: 10px;
  background-color: white;
}

.tab_wrap .nav-tabs li {
  padding: 10px;
}

.tab_wrap .nav-tabs li.active {
  background-color: white;
}

.set_menu_n .swiper-button-prev,
.set_menu_n .swiper-button-next {
  top: 12vw !important;
}

.set_menu_n .swiper-container {
  height: 24vw;
}

.set_menu_n .item_info_text_middle,
.houjin_text {
  font-size: 21px;
}

.set_menu_n .item_info_text_middle_b,
.set_menu_n .set_menu_n_cell,
.set_menu_n .item_caution {
  font-size: 14px;
  width: 100%;
}

.search_category .change_button img {
  width: auto;
}

.set_sale_back .search_category,
.houjin_table {
  text-align: center;
}

.houjin_text,
.houjin_title {
  font-weight: bold;
}

.houjin_title {
  font-size: 2vw;
}

.houjin_tel_pc,
.houjin_fax {
  display: inline-block;
  font-size: 3vw;
  margin: 15px;
  font-weight: bold;
}

.houjin_text_cell_r {
  color: deepskyblue;
}

.houjin_text_cell_r,
.houjin_text_cell_l {
  font-size: 1vw;
  display: inline-block;
  margin: 10px;
}

.houjin_text .font_ff0 {
  color: deepskyblue;
}

.houjin_hp_link {
  text-align: center;
}

.houjin_hp_link img,
.houjin_cell_pdf img {
  width: auto;
}

.gojuon_link {
  display: flex;
  justify-content: space-evenly;
}

.houjin_cell_pdf,
.pr_bd_text_c_l_15,
.pr_bd_info_cell1,
.pr_bd_info_cell2,
.pr_bd_text_c_l_80r,
.damper_info1,
.footer_text_c1 {
  float: left;
}

.pr_bd_text_c_l_15 {
  margin-left: 10px;
}

.link_close {
  text-align: center;
}

.houjin_cell_text {
  float: left;
  margin-left: 20px;
}

.damper_box0 {
  display: flex;
  flex-direction: row;
  padding: 10px;
}

.damper_box1 {
  width: 100%;
}

.damper_box2 {
  width: 50%;
  padding: 5px;
}

.damper_info {
  display: flex;
}

.damper_info_photo {
  width: 150%;
}

.set_sale_back>table,
.set_sale_back>table td,
.tenpo_shop_cell table,
.tenpo_shop_cell table td {
  border: none;
  box-shadow: none;
  background-color: transparent;
}

.set_sale_back .select_button {
  display: none;
}

.set_sale_back .item_info_text_small,
.right_small_730 {
  text-align: right;
}

.right_small_730 {
  font-size: 15px;
}

.set_sale_back .scroll .noselect_car {
  text-align: center;
}

.tire-wheel>div {
  width: 67%;
  margin: auto;
}

.slideshow img {
  width: auto;
  height: auto;
}

.slideshow ul img {
  width: 50px;
  height: 50px;
}

.slideshow li {
  padding: 10px;
}

.slideshow .tab-content img {
  width: 100%;
  height: auto;
}

.slideshow .tab-content p {
  text-align: center;
}

.th_tire_price img {
  width: auto;
}

.pr_back>.pr_info:first-child {
  flex-direction: column;
}

.special-table-tabs table:first-child img,
.special-table-tabs table:nth-of-type(2) img {
  width: auto;
}

.special-table-tabs>table:first-child tr:first-child,
.special-table-tabs>table:first-child tr:first-child td {
  background-color: black;
  color: white;
  width: fit-content;
}

.special-table-tabs>table:first-child tr:first-child img {
  width: 100%;
}

.black-wrapper.tire-wheel div {
  margin-left: 0;
  margin-right: 0;
  margin: auto;
}

.black-wrapper.tire-wheel table {
  color: white;
}

.tire-wheel div>table,
.tire-wheel div>table table {
  width: 100%;
}

.tire-wheel div>table:last-child table.tsuhan tr:not(.tsuhan_title) {
  background-color: white;
  color: black;
}

.tire-wheel div>table:last-child .tsuhan_title {
  background-color: grey;
  color: white;
}

.th_back .th_title_730 {
  text-align: center;
  width: 100%;
}

.th_footer_730_text {
  color: deepskyblue;
}

.pr_table .container .nav li {
  width: 10%;
  padding: 1px;
}

.pr_table .container .nav li:first-child {
  margin-left: auto;
}

.pr_table .container .nav li:last-child {
  margin-right: auto;
}

.pr_table .nav-tabs {
  border-bottom: 0;
}

.pr_table .container .tab-content .tab-pane div {
  width: 50%;
  margin: auto;
  text-align: center;
}

.pr_maker_title {
  background: black;
  /*    color: white;*/
}

.pr_maker_title img {
  width: auto;
}

.bq_img_100 {
  width: 100% !important;
}

.calendar {
  margin: 0 10px !important;
}

.holiday_title {
  font-size: 2vw;
  text-align: center;
  color: black;
}

.holiday_text {
  font-size: 1.7vw;
  color: black;
  text-align: center;
}

.holiday_300_r,
.holiday_500 {
  font-size: 1.5vw;
}

.holiday_500 {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.holiday_main>div {
  text-align: center;
}

.holiday_main .holiday_300_l_f00,
.holiday_main .holiday_300_l_00f,
.holiday_main .holiday_300_l_0f0 {
  height: 25px;
  width: 70px;
  margin-right: 20px;
  margin-left: 32%;
}

.holiday_main .holiday_300_l_f00 {
  background-color: mediumvioletred;
}

.holiday_main .holiday_300_l_00f,
.font_00f {
  background-color: cornflowerblue;
}

.font_0f0 {
  color: green;
}

.holiday_main .holiday_300_l_0f0 {
  background-color: green;
}

.holiday_main .holiday_300 {
  display: flex;
  align-content: center;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.ftco-section {
  padding: 0 !important;
}

.calendar_weekdays {
  font-weight: bold;
  background-color: bisque;
}

.calendar_weekdays>div:first-child {
  color: mediumvioletred;
}

.calendar_weekdays>div:last-child {
  color: cornflowerblue;
}

.calendar_content div {
  font-weight: bold;
}

.calendar_content div:nth-child(1),
.calendar_content div:nth-child(8),
.calendar_content div:nth-child(15),
.calendar_content div:nth-child(22),
.calendar_content div:nth-child(29),
.calendar_content div:nth-child(36) {
  background-color: cornflowerblue;
  color: mediumvioletred;
}

.calendar_content div:nth-child(7),
.calendar_content div:nth-child(14),
.calendar_content div:nth-child(21),
.calendar_content div:nth-child(28),
.calendar_content div:nth-child(35),
.calendar_content div:nth-child(42) {
  color: white;
  background-color: cornflowerblue;
}

.calendar_content div:nth-child(5),
.calendar_content div:nth-child(12),
.calendar_content div:nth-child(19),
.calendar_content div:nth-child(26),
.calendar_content div:nth-child(33),
.calendar_content div:nth-child(40) {
  color: white;
  background-color: mediumvioletred;
}

.calendar_content div.blank {
  background-color: transparent;
}

.clearfix.sp {
  display: none;
}

.search-block .clearfix {
  height: 12px;
}

.set_menu_n_cell>div {
  margin-bottom: 10px;
}

.set_menu_n_text_0f0,
.bq_text_title,
.camp_info_title,
.garagara_title {
  color: deepskyblue;
  font-weight: bold;
  font-size: 20px;
}

font[color="#FFFF00"] {
  color: orange;
}

.garagara_title {
  text-align: center;
  background-color: white;
}

.al_tuv_logo>img {
  width: auto;
}

.garagara_table_730 {
  color: crimson;
  padding: 5px;
}

.garagara_table {
  color: orangered;
  padding: 5px;
}

.small_right {
  text-align: right;
}

.set_menu_n_text {
  background-color: #383838;
  color: white;
}

.set_menu_n_info_title {
  font-size: 17px;
  font-weight: bold;
}

.set_menu_n_info_text {
  font-size: 14px;
}

.set_menu_n_cell .font_f00_m_b {
  color: red;
  font-weight: bold;
}

.set_menu_n_cell .font_ff0 {
  color: darkmagenta;
}

.set_youtube {
  display: flex;
  justify-content: center;
}

.font_ff0 {
  color: orange;
}

.com_title,
.faq_form_title {
  font-size: 25px;
  font-weight: bold;
}

.form_cell_1 {
  text-align: right;
}

.faq_form_ff0_b {
  color: orange;
  font-weight: bold;
  margin-left: 20px;
}

.faq_n_text_s {
  color: black;
  font-weight: normal;
}

.com_cell_title,
.form_cell_1 {
  float: left;
  width: 13vw;
  text-align: right;
  padding-right: 20px;
}

hr.hr_form_600 {
  margin: 5px;
}



.form_cell_2 {
  margin-left: 13vw;
}

.form_t_c {
  font-size: 10px;
}

.em_back {
  font-size: 25px;
  font-weight: bold;
}

.em_back_comm1 {
  font-size: 35px;
}

.faq_back {
  margin-bottom: 20px !important;
}

.faq_back div {
  margin-bottom: 10px;
}

.faq_title {
  font-weight: bold;
}

.faq_text_p10 a {
  text-decoration: underline;
  color: black;
}

/*#content-wrapper > div > div:nth-child(2) > div:nth-child(4) > div.com_cell_name*/
#content-wrapper>div>div:nth-child(2)>div:nth-child(4)>div.com_cell_name,
.com_cell_tb,
.com_cell_fax2,
.com_cell_tb_bottom {
  margin-left: 12vw;
}

.faq_text_q {
  text-decoration: underline;
  font-weight: bold;
}

.com_cell_hr {
  margin-left: 12vw;
}

.com_cell_title_an {
  float: left;
  margin-left: 25px;
  width: 12vw;
}

summary::marker {
  content: none;
}

.symbol_info1,
.camp_text_cell_1,
.faq_text_a_cell_1,
.faq_cell_1,
.pr_r_text1,
.damper_car_cell1 {
  float: left;
}

.faq_thanks_title {
  font-size: 30px;
  color: crimson;
  text-align: center;
}

.faq_thanks_text {
  text-align: center;
}

.faq_text_a_cell_1 {
  margin-left: 10px;
}

.faq_text_a_cell_2 {
  margin-left: 30px;
}

.faq_text_a {
  color: orange;
}

.faq_cell_text a,
#content-wrapper>div>div:nth-child(6)>div:nth-child(19)>div.faq_text_a_cell_2>div:nth-child(3) {
  color: black;
  text-decoration: none;
}

.sp_none {
  font-size: 32px;
  line-height: 31px;
}

.al_text_tb_09f {
  color: blueviolet;
}

.al_text_cell_2 {
  margin-left: 20px;
}

.set_menu_title_sp {
  font-weight: bold;
  font-size: 25px;
}

.main_c>hr {
  width: 65%;
}

.main_c.magazine>div>a,
.main_c.magazine>div {
  font-size: 20px !important;
}

.al_140box_photo_cell img {
  width: 200px;
}

.camp_f_text {
  text-align: center;
}

span.font_ff0_b {
  color: fuchsia;
  font-weight: bold;
}

.space3px {
  width: 100%;
  height: 3px;
}

.al_text_tb_ff0_720>div,
.al_text_tb_ff0 {
  color: orange;
}

.garagara_tousen_1 {
  color: white;
  background-color: black;
  text-align: center;
}

.garagara_tousen_3 {
  text-align: center;
}

.garagara_hr_sp {
  width: 100%;
}

.special-table-tabs>table {
  table-layout: unset !important;
}

.mochikomi_table {
  background-color: black;
}

.com_tb {
  margin: 10px 0;
}

.com_cell_com a,
.com_cell_shop a {
  text-decoration: underline;
  color: black;
}

.mag_text_f00 {
  text-align: center;
}

.gojuon_link_c {
  height: 25px;
}

.m_name {
  text-align: center;
}

.m_name a {
  text-decoration: none;
  color: black;
}

.gojuon_link_c .link_f00 {
  color: crimson;
  font-weight: bold;
}

.gojuon_link_c a {
  color: black;
  text-decoration: underline;
}

.mag_title {
  font-size: 23px;
  font-weight: bold;
}

.mag_table {
  display: flex;
  justify-content: space-evenly;
}

.mag_table_c a {
  text-decoration: underline;
  font-size: 20px;
  font-weight: bold;
  color: black;
}

.hr.hr_mag {
  margin: 5px 0;
}

hr.hr_form {
  margin: 0px 0;
}

.original-product .image-wrapper img {
  width: 60%;
  margin: auto;
}

.shop_menu_table_cell_280 img {
  width: 50%;
}

.font_09f_b {
  color: deepskyblue;
}

.shop_menu_table_top_back a {
  text-decoration: none;
  color: black;
}

.font_fc0_b {
  color: orange;
  font-weight: bold;
}

.al_menu div {
  width: 20%;
}

.al_menu div img {
  height: auto;
}

.al_140box {
  display: flex;
}

.al_200box_photo_cell img {
  width: 200px;
}

.al_text_tb_cell2 {
  padding-left: 20px;
}

.al_text_tb_f00_720_b_r {
  text-align: center;
  color: crimson;
}

.al_menu_sp_tb {
  display: flex;
}

.al_menu_sp_cell {
  width: 50%;
}

.al_menu_1:hover {
  background-image: url('../../shop_menu/alignment/img/menu_index_2.gif');
  background-repeat: no-repeat;
  background-size: 100%;
}

.al_menu_1:hover img {
  visibility: hidden !important;
}

.al_menu_2:hover {
  background-image: url('../../shop_menu/alignment/img/menu_alignment_2.gif');
  background-repeat: no-repeat;
  background-size: 100%;
}

.al_menu_2:hover img {
  visibility: hidden !important;
}

.al_menu_3:hover {
  background-image: url('../../shop_menu/alignment/img/menu_shim_2.gif');
  background-repeat: no-repeat;
  background-size: 100%;
}

.al_menu_3:hover img {
  visibility: hidden !important;
}

.al_menu_4:hover {
  background-image: url('../../shop_menu/alignment/img/menu_cam_2.gif');
  background-repeat: no-repeat;
  background-size: 100%;
}

.al_menu_4:hover img {
  visibility: hidden !important;
}

.al_menu_5:hover {
  background-image: url('../../shop_menu/alignment/img/menu_price_2.gif');
  background-repeat: no-repeat;
  background-size: 100%;
}

.al_menu_5:hover img {
  visibility: hidden !important;
}

.al_yoyaku_cell_f:hover {
  background-image: url('../../img/alignment_yoyaku_f_02.gif');
  background-repeat: no-repeat;
  background-size: 100%;
}

.al_yoyaku_cell_f:hover img {
  visibility: hidden !important;
}

.al_yoyaku_cell_i:hover {
  background-image: url('../../img/alignment_yoyaku_i_02.gif');
  background-repeat: no-repeat;
  background-size: 100%;
}

.al_yoyaku_cell_i:hover img {
  visibility: hidden !important;
}

.al_yoyaku_cell_h:hover {
  background-image: url('../../img/alignment_yoyaku_h_02.gif');
  background-repeat: no-repeat;
  background-size: 100%;
}

.al_yoyaku_cell_h:hover img {
  visibility: hidden !important;
}

.al_yoyaku {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: auto;
  margin-bottom: 5px;
  margin-top: 5px;
  background-color: black;
}

.al_menu {
  width: 100%;
  display: flex;
}

.al_yoyaku div {
  width: 25%;
}

.al_yoyaku div img {
  height: auto;
}

.al_title_text {
  font-weight: bold;
  font-size: 25px;
}

.al_text_title {
  font-weight: bold;
  font-size: 20px;
}


.tire .white-wrapper {
  margin-top: 10px;
}

.pr_rbs_fd3s {
  display: flex;
  flex-direction: row;
}

.pr_rbs_fd3s_c1 {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.pr_rbs_fd3s_c2 {
  margin-left: 20px;
}

.pr_rbs_fd3s_250_text {
  color: orange;
}

table.pr_app_box_100p {
  margin: 0;
}

.pr_r_text_f00 {
  color: crimson;
}

.pr_info_title {
  font-weight: bold;
  margin-top: 10px;
}

.pr_right_link img {
  width: auto;
}

.pr_right_link {
  text-align: right;
}

hr {
  border: 0;
}

details {
  width: 100%;
}

details summary img {
  width: auto;
}

.pr_app3 {
  display: flex;
  justify-content: space-between;
}

.pr_app3_cell {
  width: 100%;
  padding: 5px;
}

.pr_table_cell_33 {
  width: 32%;
  display: inline-block;
}

.pr_title_pc img {
  width: auto;
}

.pr_title_pc>div[class*="pr_title"] {
  background-color: black;
}

.link_pr_shop,
.shop_link {
  color: red;
}

.pr_font_b_0ff {
  font-weight: bold;
  color: deepskyblue;
}

.damper_info .pr_info_250 {
  width: auto;
}

.damper_info .damper_info3 {
  margin-left: 10px;
}

.damper_info .pr_photo_info .pr_info_normal {
  width: 300px;
}

.pr_beta_set_link {
  text-align: right;
  font-weight: bold;
  color: orange;
}

.bq_table {
  display: flex;
}

div.pr_beta_set_115 {
  width: 30%;
}

.bq_td {
  width: 70%;
  padding-left: 10px;
}

.set_c_title img {
  width: auto;
}

.pr_back.re .pr_info {
  flex-direction: column;
}

.pr_back.re .pr_table {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.grey-wrapper .mc_nav {
  width: 67%;
  margin: auto;
}

.fax {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Old versions of Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
  supported by Chrome, Edge, Opera and Firefox */
}

header+div[class*='wrapper'] .mc_nav {
  padding-top: 20px;
}

.set_maker_hp {
  text-align: right;
  font-weight: bold;
}

.set_maker_hp a {
  text-decoration: underline;
  color: black;
}

.set_menu_n {
  display: flex;
}

.set_menu_n .set_menu_n_330 {
  width: 40%;
}

.set_menu_n .set_menu_n_330+.set_menu_n_cell {
  width: 60%;
  padding-left: 10px;
}

.set_maker_table {
  display: flex;
}

.cat-info,
.brand-info {
  display: flex;
}

.cat-info-txt,
.brand-info-txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
}



.brand-banner li,
.item-banner li {
  text-align: center;
  font-weight: bold;
}

.brand-banner li a,
.item-banner li a {
  text-decoration: none;
  color: black;
}

.brand-banner,
.item-banner {
  list-style: none;
  padding-left: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2px;
}

.item-banner ul {
  list-style: none;
  padding-left: 0;
}

.cat-info-img,
.brand-info-img {
  display: flex;
  align-items: center;
  max-width: 150px;
}

.brand-info-img {
  min-width: 100px;
}

.set_2way {
  display: flex;
  flex-direction: row;
}

.set_bf_table {
  display: flex;
  flex-direction: row;
}

.set_bf_50 img {
  width: auto;
}

.set_2way_cell {
  width: 50%;
}

.set_bf_title {
  color: white;
  background-color: black;
}

.set_bf_cell {
  padding: 10px;
}

.set_3way {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.set_menu_n_title_150 {
  text-align: right;
}

.set_menu_n_title_150 a img {
  width: auto;
}

.set_menu_n_title_cell {
  font-size: 20px;
  font-weight: bold;
  color: deepskyblue;
}

.set_menu_n_225 {
  min-width: 225px;
}

.set_menu_n_cell {
  margin-left: 10px;
}

.set_menu_n_cell_0f0_b {
  color: blueviolet;
  font-weight: bold;
}

.set_car_maker_link {
  display: flex;
}

.set_car_maker_table {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.set_car_name {
  font-weight: bold;
}

.set_table_title {
  background-color: #383838;
  border: solid 1px rgba(128, 128, 128, 0.8);
  /*background-color: grey;*/
  color: white;
}

.tire .mc_nav {
  width: 67%;
  margin: auto;
}

.tire {
  margin: 20px 0;
}

.campaign .grey-wrapper {
  padding: 20px 0;
}

.campaign .white-wrapper {
  padding: 20px 0;
}

.cat-banner_s li {
  padding: 15px;
  width: 25%;
  float: left;
}

.cat-info-img {
  width: 20%;
}

.cat-info-txt {
  width: 80%
}

.cat-banner_s li img {
  outline: 5px solid grey;
}

.cat-banner_s li::marker {
  content: none;
}

.cat-banner_s {
  padding: 0;
}

.set_c_top_maker_4 {
  display: flex;
  justify-content: space-evenly;
}

.set_c_top_maker_2 {
  display: flex;
  justify-content: space-evenly;
}

.set_c_top_maker_4 .set_c_top_maker_cell {
  width: 50%;
}

.set_promu_table {
  display: flex;
  /*grid-template-columns: 1.5fr 1fr 1fr;*/
  background-color: white;
}

.set_promu_info_text2 {
  color: blueviolet;
}

.set_promu_info_title {
  font-weight: bold;
}

.set_promu_1000off {
  color: crimson;
  font-weight: bold;
}

.set_menu_n_text .link_n {
  text-decoration: underline;
  color: white;
}

.set_promu_cell {
  min-width: 250px;
}

.set_promu_cell_info {
  min-width: 150px;
}

.special-table td {
  color: white !important;
  border: 1px solid white !important;
}

td[bgcolor="#FFFF66"] {
  color: white;
}

.special-table img {
  width: auto;
}

.main_c .special-table table tr div,
.main_c .special-table table tr div {
  margin-bottom: 0px;
}

.main_c .special-table tr[bgcolor="#CCCCCC"] {
  background-color: rgba(255, 255, 255, 0.2);
}

.main_c .special-table td[width="80"],
.main_c .special-table td[width="95"],
.main_c .special-table td[width="65"] {
  width: 1%;
  white-space: nowrap;
}

/*.set_table .font_f00_b {
  letter-spacing: 0.6;
}*/

.set_menu_n_text .font_ff0 {
  color: red;
}

.special-table>table>tbody>tr>td>table:nth-child(2)>tbody>tr:nth-child(1)>td,
.special-table>table>tbody>tr>td>table:nth-child(2)>tbody>tr:nth-child(2)>td {
  text-align: center;
}

.set_tire_a_table {
  display: grid;
  grid-template-columns: 1fr 0.1fr 1fr 0.1fr 1fr 0.1fr 1fr 0.1fr;
}

.set_menu_n_cell.col-md-8.col-sm-8.col-xs-12 {
  margin: 0;
}

.set_order img {
  width: auto;
}

.set_order {
  text-align: center;
}

input.th_form_180 {
  width: 100%;
}

.three-tiles-one .th_maker_top_list_cell2 a {
  color: black;
}

.th_comm_bar_3px {
  font-weight: bold;
  color: deepskyblue;
}

.special-table {
  background-color: #333;
}

a.link {
  color: inherit;
}

.special-table-tabs>table>tbody>tr>td:last-child {
  width: 1%;
  white-space: nowrap;
}

.link_ec {
  color: crimson;
}

.special-table table[cellpadding="0"]:first-child {
  display: none;
}

.set_menu_n_cell.col-md-6 {
  margin-left: 0px;
}

.pr_top_cate {
  display: flex;
}

.pr_top_cate>div {
  width: 100%;
}

.item_info_text_middle {
  font-weight: bold;
  font-size: 25px;
}

.item_info_text_middle_b {
  font-weight: bold;
  font-size: 20px;
}

.special-table td {
  background-color: black !important;
  /*border: 0 !important;*/
}

.matching_table_all .top tr>td:nth-of-type(1) {
  color: unset;
}

.matching_table_all tr>td:nth-of-type(1) p {
  text-decoration: line-through;
  color: black;
}

.clearfix-s+.main_c {
  margin-top: 20px;
}

/* div[class*='th_review'] img {
  display: block;
  width: auto;
  margin: auto;
} */

.matching_table_all td a img,
.pr_sp_none a img {
  height: auto !important;
  width: auto !important;
}

.th_top_b {
  width: 67%;
  margin: auto;
}

.th_top_b_wrapper{
  background-color: #ececec;
}

.matching_table_all td a:hover img,
.pr_sp_none a:hover img {
  opacity: 0;
}

.matching_table_all td a:hover,
.pr_sp_none a:hover {
  background-image: url('/product/img/buy_2.gif');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: block;
}

.iframe_wrapper {
  display: none;
  width: 100%;
}

.iframe_wrapper iframe {
  width: 100%;
  border: 0;
}

.showbox-right a {
  text-decoration: none;
  color: black;
  cursor: default;
}

.set-sale-switch {
  display: block;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  text-decoration: underline;
  color: black;
  margin: 10px 0px;
}

.set_maker select {
  border: 0;
  width: 100%;
  font-size: 15px;
  border-radius: 5px;
  background-color: white;
}

.main_c .table_php {
  width: 100% !important;
}


.main_c.special .set_title {
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px !important;
}

.php_table_wrapper {
  width: 100%;
  overflow-x: scroll;
}

.php_table_wrapper .table_php_title {
  font-weight: bold;
}

.php_table_wrapper table th,
.php_table_wrapper table td {
  width: auto;
  white-space: nowrap;
}

.search_category {
  display: none;
}

.th_back .pr_table .container .nav li {
  width: 100%;
}

.th_back .pr_table .container .tab-content .tab-pane div {
  width: 100%;
}

.pr_back .mc_nav {
  width: 100%;
}

#content-wrapper>.mc_nav,
.store-introduction>.mc_nav {
  width: 67%;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

.main_c.special>* {
  margin: 5px 0 !important;
  margin: auto !important;
}

@media only screen and (max-width: 767px) {

  * {
    font-size: 15px;
    line-height: 1.4;
  }

  .four-of-a-kind-one a.arrowed-link {
    padding-top:30%!important;
  }

  .four-of-a-kind-one .title {
    color: white;
    display: block;
    position: absolute;
    width: 100%;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
  }

  .search-block h1 {
    font-size: 25px;
    font-weight: bold;
  }

  .search-block h2 {
    font-size: 20px;
  }

  .search-block form {
    width: 95%;
    margin: auto;
    justify-content: center;
  }

  .search-block form select {
    font-size: 15px;
    border-radius: 5px;
  }

  .search-block form .search-select {
    margin-bottom: 9px;
  }

  .search-block button.btn-search div {
    font-size: 15px;
  }

  #notice-table {
    width: 90%;
  }

  #notice-table td {
    padding: 10px 0px;
    font-size: 13px;
  }

  #notice-table span.new-notice {
    top: -5px;
    font-size: 10px;
  }

  .arrowed-link,
  .arrowed-link:link,
  .arrowed-link:visited,
  .arrowed-link:hover,
  .arrowed-link:active {
    font-size: 12px;
    text-align: center;
  }

  .four-square {
    width: 95%;
    margin: auto;
  }

  .four-square-one .description {
    padding: 12px 25px;
    font-size: 12px;
  }

  .four-square-one .description div.arrowed-link {
    font-size: 12px !important;
  }

  .four-square-one .description div.ja {
    margin-bottom: 17px;
  }

  .three-tiles.row {
    width: 95%;
    margin: auto;
  }

  .set_menu_n .swiper-container {
    height: 70vw;
  }

  .set_menu_n .swiper-button-prev,
  .set_menu_n .swiper-button-next {
    top: 35vw !important;
  }

  .four-square-one {
    margin-bottom: 4px;
  }

  .search-results .matching_table_all th,
  .search-results .matching_table_all td,
  .search-results .matching_table_all td p {
    font-size: 13px;
    padding: 2px;
  }

  .three-tiles-one .three-tiles-blue-border {
    font-size: 29px;
  }

  .three-tiles-one .three-tiles-title {
    font-size: 16px;
  }

  .three-tiles .three-tiles-text {
    font-size: 10px;
    /* margin-bottom: -10px; */
  }

  .large-category .row,
  .small-category .row,
  .tire .row {
    width: 95% !important;
    margin: auto;
  }

  .large-category-top-text,
  .small-category-top-text {
    font-size: 14px;
    padding-left: 10px !important;
  }

  .large-category .banner-wrapper,
  .small-category .banner-wrapper,
  .tire .banner-wrapper,
  .banner-wrapper {
    box-shadow: 0 1px 8px 0 rgb(0 0 0 / 20%), 0 1px 8px 0 rgb(0 0 0 / 19%);
    background-color: #ececec;
    padding: 0px;
  }

  .main_c.row>div {
    width: 95%;
    margin: auto;
  }

  .holiday_title {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    color: black;
  }

  .holiday_text {
    font-weight: bold;
    font-size: 20px;
  }

  .calendar_weekdays div,
  .calendar_content div {
    /* border: 1px dotted #999; */
    width: 14.28571%;
    height: 5.5vw !important;
    /*line-height: 5vw !important;*/
    overflow: hidden;
    font-size: 12px !important;
  }

  .holiday_300_r,
  .holiday_500 {
    font-size: 15px;
  }

  .clearfix.sp {
    display: block;
  }

  .set_menu_n_cell .set_menu_n_text {
    font-size: 15px;
  }


  .set_menu_n_info_text {
    padding-left: 10px !important;
  }

  .tire .row .col-md-3 div {
    margin: 0px 0;
  }


  .main_c>hr {
    width: 90%;
  }

  .main_c.magazine>div>a,
  .main_c.magazine>div {
    font-size: 17px !important;
  }

  .garagara_tousen_cell {
    width: 70%;
    margin: auto;
  }

  .houjin_hp_link img,
  .houjin_cell_pdf img {
    width: 100%;
  }

  .campaign .three-tiles-one .button {
    top: 125%;
  }

  .camp_shitadori_yajirushi {
    padding: 0px;
    width: 100%;
    text-align: center;
  }

  .camp_shitadori_at {
    width: 100%;
  }

  .com_cell_title {
    color: deepskyblue;
    float: none;
    width: auto;
    text-align: left;
  }

  .com_cell_com_sp,
  .com_cell_name {
    margin-left: 20px;
  }

  #content-wrapper>div>div:nth-child(2)>div:nth-child(4)>div.com_cell_name,
  .com_cell_tb,
  .com_cell_fax2,
  .com_cell_tb_bottom {
    margin-left: 20px;
  }

  .com_cell_title_an {
    float: none;
    margin-left: 0px;
    width: auto;
  }

  .com_cell_tel_sp a,
  .com_cell_tel_sp2 a {
    color: black;
    text-decoration: underline;
  }

  .form_cell_1 {
    text-align: left;
  }

  .houjin_tel_pc,
  .houjin_fax {
    display: inline-block;
    font-size: 25px;
    margin: -1px;
    font-weight: bold;
  }

  .set_menu_n .item_info_text_middle,
  .houjin_text {
    font-size: 15px;
  }

  .houjin_text_cell_r,
  .houjin_text_cell_l {
    font-size: 15px;
    display: inline-block;
    margin: 2px;
  }

  .houjin_title {
    font-size: 20px;
  }

  .gojuon_link_sp {
    display: flex;
    justify-content: space-evenly;
  }

  .com_cell_title,
  .form_cell_1 {
    float: none;
    width: auto;
    text-align: left;
    padding-right: 0px;
  }

  .original-product .white-wrapper .image-wrapper {
    width: 95%;
  }

  .original-product .white-wrapper .image-wrapper div {
    margin: 5px 0;
  }

  .original-product .image-wrapper img {
    width: 100%;
  }

  .pr_maker_title img {
    width: 100%;
  }

  .sm_sp_hr_b {
    margin: 0;
  }

  .alignment_top_b td {
    margin: 0;
    padding: 0px !important;
  }

  *.sm_button_sp {
    width: 98%;
    margin: 1px auto;
    padding: 5px 0;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    display: block;
    text-align: center;
    color: #FFF;
    background-color: #333;
    border: 1px solid #CCC;
    border-radius: 25px;
    box-shadow: 2px 2px #ccc;
  }

  .shop_menu_table,
  .tenpo_shop_table,
  .tenpo_shop_table .tenpo_table_cell2,
  .mail_text_f00 .mail_text_cell_2 {
    font-size: 15px;
  }

  .shop_menu_table_top_text {
    padding-left: 10px !important;
  }

  .calendar {
    padding: 0 !important;
    margin: 0 4px !important;
  }

  .al_menu_sp_cell_100p {
    width: 100%;
  }



  .al_menu_sp a {
    text-decoration: underline;
    color: black;
  }

  .cat-info-txt {
    width: 60%;
  }

  .cat-info-img {
    width: 40%;
  }

  header+div.main_c {
    padding-top: 0px !important;
    padding-bottom: 10px;
  }

  .al_title_sp {
    font-size: 20px;
    font-weight: bold;
  }

  .damper_info_photo {
    width: 100%;
  }

  .al_yoyaku {
    display: block;
    justify-content: center;
    width: 100%;
    margin: auto;
    padding: 0px;
  }

  .al_yoyaku div {
    width: 33.33333%;
    float: left;
  }



  .al_yoyaku_cell_sp {
    text-align: center;
    width: 100% !important;
    background-color: black;
  }

  .al_140box_photo_tb {
    align-content: flex-start;
  }

  .al_text_tb_cell_2 {
    padding-left: 10px !important;
  }

  .al_link_sp a {
    text-decoration: underline;
    color: black;
  }

  .al_yoyaku div img {
    height: auto;
  }

  .al_yoyaku_cell_sp img {
    width: auto;
  }

  .al_text_title {
    font-weight: bold;
    font-size: 18px;
  }

  .al_140box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .al_text_table {
    display: flex;
    flex-direction: column;
  }

  .al_text_tb_cell_2 {
    margin-left: 0px;
  }

  .al_hr {
    margin-top: 1px;
    margin-bottom: 1px;
  }



  .al_price_sp_text1 {
    color: blueviolet;
    font-size: 20px;
  }

  .al_price_sp_text2 {
    font-size: 15px;
    color: orange;
  }

  .al_price_sp_text3 {
    text-align: right;
    color: crimson;
    font-weight: bold;
  }

  .al_text_tb_cell2 {
    padding: 0;
  }

  .al_tuv_logo,
  .al_tuv_text_sp {
    text-align: center;
  }

  .al_tuv_text_sp {
    font-size: 36px;
  }

  .search-results {
    width: 95%;
    margin: auto;
    overflow: scroll;
    margin-top: 50px;
  }

  .store-introduction .payment-note .title {
    color: deepskyblue;
    font-size: 15px;
  }

  .store-introduction .payment-note .text {
    font-size: 15px;
  }

  .store-introduction .works-and-prices {
    width: 95%;
    margin: auto;
  }

  .store-introduction .works-and-prices ul,
  .tire-replace-note ul {
    list-style: none;
    padding-left: 0;
  }

  .store-introduction .workcost-table {
    width: 95%;
    margin: auto;
  }

  .store-introduction .workcost-table th,
  .store-introduction .workcost-table td,
  .store-introduction .daisya_table_cell th,
  .store-introduction .daisya_table_cell td,
  .search-results table th,
  .search-results table td,
  .main_c table td {
    padding: 1px;
    background-color: rgba(255, 255, 255, 0.2);
    border: solid 1px rgba(128, 128, 128, 0.8);
    font-size: 15px;
    /* color: #000; */
  }

  h1.section-title {
    font-size: 25px;
    font-weight: bold;
  }

  .store-introduction .carry-in-part .picture-container,
  .store-introduction .carry-in-part .list-wrapper {
    width: 100%;
    margin: auto;
  }

  .store-introduction .carry-in-part ul {
    list-style: none;
    font-size: 15px;
  }

  .store-introduction .banner-wrapper {
    width: 100%;
    margin: auto;
  }

  div.grey-wrapper.row.change-tire>div.table-bottom-info.ja,
  .store-introduction .tire-replace-note {
    width: 95%;
    margin: auto;
    font-size: 15px;
  }

  .store-introduction .other-info {
    width: 95%;
    margin: auto;
  }

  .store-introduction .other-info-section {
    margin: 0px 0px;
    padding: 1px;
    background-color: #ececec;
    box-shadow: 0 1px 8px 0 rgb(0 0 0 / 20%), 0 1px 8px 0 rgb(0 0 0 / 19%);
    border-radius: 0.2vw;
  }

  .store-introduction .tenpo_title {
    font-size: 17px;
    margin-bottom: 01px;
  }

  .store-introduction .tenpo_title_text {
    font-size: 15px;
    margin-left: 0px;
    margin-bottom: 10px;
  }

  .store-introduction img.tenpo_card {
    width: auto;
    margin: 1px;
  }

  .store-introduction .other-info .table-field {
    background-color: white;
    box-shadow: 1px 1px 5px grey inset;
    padding: 1px;
  }

  .store-introduction .daisya_title {
    font-size: 17px;
    text-align: center;
    margin-bottom: 5px;
  }

  .daisya_back>br {
    display: none;
  }

  .store-introduction .daisya_text_title,
  .store-introduction .daisya_list_text,
  .store-introduction .daisya_text_right {
    font-size: 15px;
    margin-bottom: 5px;
  }

  .store-introduction .daisya_text {
    font-size: 15px;
    margin-left: 0px;
    margin-bottom: 5px;
  }

  .three-tiles-one img {
    width: 100%;
  }

  .tenpo_shop_table .tenpo_table_cell1,
  .tenpo_shop_table .tenpo_table_cell2 {
    border: 0;
  }

  .tenpo_shop_table .tenpo_table_cell1 {
    width: 30%;
  }

  .tenpo_shop_table .tenpo_table_cell2 {
    width: 70%;
  }

  .pr_car_name {
    flex-direction: column;
  }

  .pr_car_name div {
    height: 30px;
    line-height: 30px;
  }

  .pr_title_2 {
    margin-left: 2px;
    margin-top: 2px
  }

  .tire-wheel .top {
    width: 95%;
    margin: auto;
  }

  .three-tiles .image-inside-wrapper {
    width: 100%;
  }

  .large-category-top-text>div {
    margin-left: 10px;
  }

  .pr_info .pr_photo {
    width: 100%;
  }

  .pr_info {
    flex-direction: column;
  }

  .pr_info .pr_text {
    margin-left: 0px;
  }

  .pr_rbs_fd3s {
    display: flex;
    flex-direction: column;
  }

  .pr_rbs_fd3s_c1 {
    width: 80%;
    margin: auto;
  }

  .pr_rbs_fd3s_c2 {
    margin-left: 0px;
  }

  .pr_table .container .tab-content .tab-pane div {
    width: 100%;
  }

  .pr_title_sp {
    font-weight: bold;
    font-size: 25px;
  }

  .pr_table .container .nav li {
    width: 20%;
    padding: 1px;
  }

  .pr_app3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .pr_app3_cell {
    width: 100%;
    padding: 5px;
  }

  .pr_table_cell_33 {
    width: 100%;
    display: inline-block;
  }

  .main_c>.bq_lineup {
    width: 100%;
  }

  .damper_info_link {
    float: right;
    font-weight: bold;
    color: orange;
  }

  div.pr_beta_set_115 {
    width: 100%;
  }

  .bq_td {
    width: 100%;
    padding-left: 10px;
  }

  .bq_table {
    flex-direction: column;
  }

  .damper_car_order img {
    width: 100%;
  }

  .damper_info {
    flex-direction: column;
  }

  .damper_info .pr_photo_info {
    text-align: center;
  }

  .pr_photo_se3p_1 {
    width: 100%;
  }

  .pr_photo_se3p_1+.pr_text {
    display: flex !important;
    width: 100% !important;
  }

  .pr_photo_se3p_2 {
    width: 100%;
  }

  .pr_photo_se3p_2+.pr_text {
    display: flex !important;
    width: 100% !important;
  }

  .pr_se3p_right_200 {
    width: 70%;
    margin: auto;
  }

  .set_c_title_sp a {
    font-size: 23px;
    color: orange;
    font-weight: bold;
    text-decoration: underline;
  }

  .set_c_title_sp {
    text-align: right;
  }

  .set_c_title {
    text-align: center;
  }

  .set_menu_n {
    display: flex;
    flex-direction: column;
  }

  .set_menu_n .set_menu_n_330 {
    width: 100%;
  }

  .set_menu_n .set_menu_n_330+.set_menu_n_cell {
    width: 100%;
    padding-left: 0px;
  }

  .set_maker_table_sp {
    display: flex;
  }

  .set_maker_cell_sp {
    width: 20%;
    height: auto;
  }

  .set_form_button_sp {
    width: 98%;
    height: auto;
  }

  .set_3way {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .set_2way {
    display: flex;
    flex-direction: column;
  }

  .set_2way_cell {
    width: 100%;
  }

  .set_menu_n_cell {
    margin-left: 0px;
  }

  .set_car_maker_link_sp {
    display: flex;
  }

  .set_c_top_maker_4 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .set_promu_table {
    flex-direction: column;
  }

  .set_c_top_maker_4 .set_c_top_maker_cell {
    width: 100%;

  }

  .set_tire_a_table {
    display: block;
  }

  .set_tire_a_cell2_sp {
    text-align: center;
  }

  .set_menu_n.row {
    display: flex;
    flex-direction: row;
  }

  .special-table img {
    width: 100%;
    height: auto;
  }

  .tire-wheel>div {
    width: 100%;
    margin: auto;
  }

  .special-table-tabs table:first-child img,
  .special-table-tabs table:nth-of-type(2) img {
    width: 100%;
  }



  .special-table-tabs div.row+hr+table td {
    white-space: inherit;
  }

  .special-table-tabs>table td {
    white-space: inherit;
  }

  .special-table {
    width: 100%;
  }

  .special-table td[width^="1"],
  .special-table td[width^="2"],
  .special-table td[width^="3"],
  .special-table td[width^="4"],
  .special-table td[width^="5"],
  .special-table td[width^="6"],
  .special-table td[width^="7"],
  .special-table td[width^="8"],
  .special-table td[width^="9"] {
    width: 50%;
  }

  .grey-wrapper .pr_back {
    width: 95%;
    margin: auto;
  }

  .original-product .quick-search {
    width: 95%;
    margin: auto;
    text-align: right;
  }

  .tenpo_staff_cell_t1,
  .tenpo_staff_cell_t2 {
    padding-left: 10px !important;
  }

  .pr_back.re .pr_table {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  header+div {
    padding-top: 0px !important;
  }

  .cat-banner_s li {
    padding: 5px;
    width: 50%;
    float: left;
  }

  .cat-banner_s li img {
    outline: 3px solid grey;
  }

  .main_c .table_php {
    width: 100% !important;
  }

  .php_table_wrapper {
    width: 100%;
    overflow-x: scroll;
  }

  .php_table_wrapper table {
    table-layout: unset !important;
  }

  .th_top_b {
    width: 95%;
    margin: auto;
  }









  .tenpo_staff_hr,
  .img_pc,
  .pr_title_pc,
  .footer_tenpo_table,
  .set_youtube,
  .set_menu_title,
  .garagara_heiwajima_title_pc,
  .garagara_hr_pc,
  .garagara_ichinoe_title_pc,
  .camp_other_title,
  .n_camp_pc,
  .com_cell_com,
  .com_cell_tel,
  .com_cell_tel2,
  .gojuon_link,
  .link_hr_pc,
  .sm_pc,
  .shop_menu_table_top_alignment,
  .shop_menu_table .shop_menu_table_cell_230,
  .alignment_top_img,
  .sm_pc,
  .al_title,
  .al_menu,
  .al_yoyaku_cell,
  .al_link,
  .al_price_pc,
  .sp_none,
  .tenpo_mail_online_730,
  .tenpo_pc_none,
  .pr_title,
  .pr_sp_none,
  .bq_lineup_maker,
  .pr_price_title,
  .set_menu_title,
  .set_maker_table,
  .set_car_maker_link,
  .neotune_none_sp,
  .set_tire_a_cell2,
  .pr_top_title,
  .th_yeti_price_pc,
  details .set_menu_n_cell,
  .mc_nav,
  .main_c.special>div:nth-of-type(7),
  .pc_img {
    display: none;
  }






}


@media all and (min-width: 767px) {

  .img_sp,
  .tenpo_hr_sp,
  .tenpo_access_title_sp,
  .tenpo_staff_hr_sp,
  .pr_title_sp,
  .wheel .footer_tenpo_sp,
  .footer_tenpo_sp,
  .set_menu_title_sp,
  .set_youtube_sp,
  .garagara_heiwajima_title_sp,
  .garagara_hr_sp,
  .garagara_ichinoe_title_sp,
  .camp_title_sp,
  .n_camp_sp,
  .com_cell_com_sp,
  .com_cell_tel_sp,
  .com_cell_tel_sp2,
  .gojuon_link_sp,
  .link_m_hr_sp,
  hr.set_c_top_hr,
  .sm_button_table_sp,
  .sm_sp_hr_b,
  .sm_sp,
  /*.top_mc_b,*/
  .alignment_top_b,
  .shop_menu_top_photo_sp,
  .shop_menu_table_top_comm_sp,
  .al_title_sp,
  .al_menu_sp,
  .al_yoyaku_cell_sp,
  .al_link_sp,
  .al_price_sp,
  .al_tuv_text_sp,
  .tenpo_mail_online_480,
  .tenpo_hr_sp,
  .tenpo_access_title_sp,
  .tenpo_sp_none,
  .pr_sp_text_f00,
  .bq_lineup_maker_sp,
  .damper_info_link,
  .pr_pc_none,
  .set_c_title_sp,
  .set_maker_table_sp,
  .set_car_maker_link_sp,
  .neotune_none_pc,
  .set_tire_a_cell2_sp,
  .pr_title_sp_photo,
  .pr_title_sp,
  .th_yeti_price_sp,
  .sp_option_menu,
  .main_c.special>div:nth-of-type(8),
  .sp_img {
    display: none;
  }


















}

/*
@media all and (max-width: 750px) {
  .main_c .slick-prev {
    left: 1vw;
  }

  .main_c .slick-next {
    transform: rotate(180deg);
    right: 1vw;
  }
}

@media all and (max-width: 991px) {

    .workcost-table table {
        width: 80%;
        font-size: 1.5vw;
    }

    .store-introduction .daisya_table_cell .daisya_list_table td {
        padding: 8px;
        font-size: 1.5vw;
    }

    .workcost-table table td {
        font-size: 1.5vw !important;
    }

    .shop_menu_info_title,
    .pr_title_1,
    .holiday_title,
    .store-introduction .payment-note .title {
        font-size: 2.3vw
    }

    .shop_menu_table,
    .tenpo_shop_table,
    .pr_table_cell,
    .mail_text_f00,
    .set_menu_n .item_info_text_middle_b,
    .set_menu_n .set_menu_n_cell,
    .set_menu_n .item_caution,
    .tenpo_table_cell1,
    .tenpo_table_cell2,
    .mail_text_f00 .mail_text_cell_2 {
        font-size: 1.7vw !important;
    }

    .tenpo_title .font_ff0,
    .bq_lineup_title,
    .pr_title_2,
    .pr_info_title_730,
    .set_menu_n .item_info_text_middle,
    .holiday_text,
    .holiday_300_r,
    .store-introduction .payment-note .text,
    div.grey-wrapper.row.change-tire>div.table-bottom-info.ja,
    .store-introduction .tire-replace-note {
        font-size: 1.9vw !important;
    }

    #content-wrapper > div > div.shop_menu_back > div:nth-child(9) .tenpo_text_2nd,
    .tenpo_title,
    .tenpo_title_text,
    .mail_text_n,
    .wheel .th_footer_730_text {
        margin-left: 10px;
        margin-bottom: 2px;
        font-size: 1.7vw;
    }

    .houjin_title {
        font-size: 2.5vw;
    }

    .houjin_text {
        font-size: 2vw;
    }

    .houjin_tel_pc,
    .houjin_fax {
        font-size: 6vw;
    }

    .houjin_text_cell_l,
    .houjin_text_cell_r {
        font-size: 2vw;
    }

    .store-introduction .koutin_price_box .tire_text_f00 {
        font-size: 1.2vw;
    }
}

@media all and (max-width: 767px) {
    
    .workcost-table table {
        width: 80%;
    }
    
    .store-introduction .daisya_table_cell .daisya_list_table td {
        padding: 8px;
    }

    .workcost-table table td {
        padding: 8px !important;
        font-size: 2vw !important;
    }

    .set_menu_n .swiper-container {
        height: 65vw;
    }

    .set_menu_n .swiper-button-prev,
    .set_menu_n .swiper-button-next {
        top: 32vw !important;
    }

    .shop_menu_info_title,
    .pr_title_1,
    .holiday_title,
    .store-introduction .payment-note .title {
        font-size: 2.6vw;
    }

    .shop_menu_table,
    .tenpo_shop_table,
    .pr_table_cell,
    .mail_text_f00,
    .wheel .th_footer_730_text,
    .set_menu_n .item_info_text_middle_b,
    .set_menu_n .set_menu_n_cell,
    .set_menu_n .item_caution,
    .tenpo_table_cell1,
    .tenpo_table_cell2,
    .holiday_text,
    .holiday_300_r,
    .store-introduction .daisya_title,
    .store-introduction .daisya_text_title,
    .mail_text_f00 {
        font-size: 2.3vw;
    }

    .tenpo_title .font_ff0,
    .bq_lineup_title,
    .pr_title_2,
    .pr_info_title_730,
    .set_menu_n .item_info_text_middle {
        font-size: 2.5vw;
    }

    #content-wrapper > div > div.shop_menu_back > div:nth-child(9) .tenpo_text_2nd,
    .tenpo_title,
    .tenpo_title_text,
    .mail_text_n {
        margin-left: 10px !important;
        margin-bottom: 2px !important;
        font-size: 2.3vw !important;
    }

    .calendar_weekdays div,
    .calendar_content div,
    .calendar_content .today,
    .store-introduction .payment-note .text {
        font-size: 2vw !important;
    }

    .calendar_weekdays,
    .calendar_content,
    div.grey-wrapper.row.change-tire>div.table-bottom-info.ja,
    .store-introduction .tire-replace-note,
    .store-introduction .daisya_text {
        font-size: 2vw;
    }

    .tire-wheel > div {
        width: 90%;
    }
    
    .main_c.row > div {
        width: 90%;
    }

    .store-introduction .other-info {
        width: 95% !important;
    }
}

@media all and (min-width: 576px) {

    .img_sp,
    .tenpo_hr_sp,
    .tenpo_access_title_sp,
    .tenpo_staff_hr_sp,
    .pr_title_sp,
    .wheel .footer_tenpo_sp,
    .footer_tenpo_sp {
        display: none;
    }

}

@media all and (max-width: 575px) {

    .store-introduction .other-info {
        width: 95% !important;
    }

    .workcost-table {
        width: 95% !important;
    }

    .workcost-table table td {
        padding: 2px !important;
        font-size: 2.5vw !important;
    }

    .tenpo_staff_hr,
    .img_pc,
    .pr_title_pc,
    .footer_tenpo_table {
        display: none;
    }
    .pr_title_sp img {
        width: 95%;
    }

    .tire-wheel > div {
        width: 95%;
    }

    .main_c.row > div {
        width: 95%;
    }

    .tenpo_table_cell1,
    .tenpo_table_cell2 {
        font-size: 2.3vw !important;
        padding: 10px !important;
    }
    
    .calendar_weekdays div,
    .calendar_content div,
    .calendar_content .today {
        font-size: 2.5vw !important;
    }

    .calendar_content div {
        line-height: 3vw !important;
    }

    .calendar_header h2 {
        margin: 0;
        font-size: 17px;
    }
}

@media all and (max-width: 991px) {
    .four-of-a-kind-one a.arrowed-link {
        font-size: 12px;
        padding-top: 47%;
    }
}

@media all and (max-width: 575px) {
    .four-of-a-kind-one .title {
        font-size: 2.5vw;
        top: 20%;
    }

    .four-of-a-kind-one a.arrowed-link {
        font-size: 2vw;
        padding-top: 47%;
    }
}

@media all and (max-width: 767px) {
    .four-of-a-kind-one .title {
        font-size: 2.5vw;
        top: 37%;
    }

    .four-of-a-kind-one a.arrowed-link {
        font-size: 2vw;
        padding-top: 47%;
    }
}

@media all and (min-width: 992px) {
    
}

@media all and (max-width: 991px) {

    #notice-table {
        width: 80%;
        margin: auto;
        border-collapse: collapse;
    }

    #notice-table td {
        padding: 25px 14px;
        font-size: 13px;
        display: inline-block;
        position: relative;
        font-size: 10px;
    }

    #notice-table span.new-notice {
        font-size: 8px;
        color: blue;
        position: absolute;
        top: 15px;
        display: none;
        font-size: 5px;
    }

    .four-of-a-kind-one a {
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        padding-top: 56%;
        font-size: 0.9vw;
    }
}

@media all and (max-width: 575px) {
    .four-square {
        width: 90%;
        margin: auto;
    }
}

@media all and (max-width: 991px) {
    .four-square-one .description div.arrowed-link {
        font-size: 7.8px !important;
    }

    .four-square-one .description {
        padding: 12px 25px;
        font-size: 7.8px;
    }

    .four-square-one .description .ja {
        margin-bottom: 20px;
    }
}

@media all and (min-width: 992px) {
    .four-square-one .description div.arrowed-link {
        font-size: 0.8vw !important;
    }

    .four-square-one .description {
        padding: 12px 25px;
        font-size: 0.8vw;
    }
}
@media all and (max-width: 575px) {
    .three-tiles {
        width: 87% !important;
        margin: auto;
    }
}

@media all and (max-width: 991px) {

    .three-tiles-one .three-tiles-blue-border {
        font-size: 3.86vw;
    }

    .three-tiles-one .three-tiles-title {
        font-size: 1.5vw;
        padding: 0px;
    }

    .three-tiles .three-tiles-text {
        font-size: 1.2vw;
    }

    .three-tiles .image-inside-wrapper p {
        margin-bottom: 0rem;
    }
}

@media all and (max-width: 767px) {

    .three-tiles-one .three-tiles-blue-border {
        font-size: 5.86vw;
    }

    .three-tiles-one .three-tiles-title {
        font-size: 2vw;
    }

    .three-tiles .three-tiles-text {
        font-size: 1.2vw;
    }

    .three-tiles .image-inside-wrapper p {
        margin-bottom: 0rem;
    }

    .banner-wrapper {
        width: 90% !important;
    }
}
@media all and (max-width: 767px) {

    .large-category-top-text div,
    .small-category-top-text {
        font-size: 1.8vw;
    }
    .large-category .row,
    .small-category .row,
    .tire .row {
        width: 90%;
        margin: auto;
    }

    .four-tiles-title {
        font-size: 2.3vw;
    }
}

@media all and (max-width: 575px) {

    .large-category-top-text div,
    .small-category-top-text {
        font-size: 2.5vw;
    }
}

@media all and (max-width: 767px) {
    .store-introduction table,
    .main_c table {
        font-size: 1.6vw;
    }
}

@media all and (max-width: 767px) {
    .store-introduction .daisya_back {
        font-size: 2vw !important;
    }
    
    .store-introduction .daisya_text_right {
        font-size: 2vw;
    }
}

@media all and (max-width: 767px) {

    .original-product .three-tiles-one a span {
        font-size: 2.5vw !important;
    }

    .original-product .quick-search,
    .original-product .quick-search select,
    .original-product .quick-search option {
        font-size: 2.5vw !important;
    }

    .store-introduction .small-category-top-text .table-name,
    .store-introduction .small-category-top-text table td {
        font-size: 2.5vw;
    }
}
@media all and (max-width: 991px) {

    .search-block h1 {
        font-size: 22px;
    }

    .search-block h2 {
        font-size: 18px;
    }

    .search-block form {
        width: 90%;
    }

    .search-block form select,
    .search-block button.btn-search,
    .search-block button.btn-search:focus-visible,
    .search-block button.btn-search div {
        border: 0;
        font-size: 16px !important;
    }

    .search-block form select {
        margin-bottom: 15px;
    }
}

@media all and (max-width: 767px) {
    .alignment.row > div {
        width: 100%;
        padding: 0 20px;
        margin: auto;
    }
}

*/