.wf-notosansjapanese { font-family: "Noto Sans JP"; }

.title_ja {
	font-family: 'Noto Sans JP', sans-serif!important;
	margin: 0 auto 50%!important;
	width: 80%;
	color: #FFFFFF;
	font-size: 15px;
	background:rgba(0,84,205,0.90);
	border-radius: 50px;
	
	
}

.title_ja {
	font-family: 'Noto Sans JP', sans-serif!important;
	margin-bottom: 19% auto 50%!important;
	color:#FFFFFF!important;
}

.en {
	font-family: 'Noto Sans JP', sans-serif!important;
	font-size: 50%!important;
}


.parts_title {
	font-family: 'Noto Sans JP', sans-serif!important;
	margin: 15px;
	margin-left: 0px;
	margin-top: 30px;
	font-size: 20px;
	margin-bottom: 20px!important;
}

.parts_title2 {
	font-family: 'Noto Sans JP', sans-serif!important;
	margin: 15px;
	margin-left: 0px;
	margin-top: 90px;
	font-size: 20px;
	margin-bottom: 20px!important;
}

.flex01 {
	display: flex;
	flex-wrap: wrap;
	justify-content:flex-start;
	gap: 15px;
	margin-left: 4%;
	width: 100%!important;
	margin-bottom: 50px;


}

.flex02 {
	display: flex;
	flex-wrap: wrap;
	justify-content:flex-start;
	gap: 15px;
	margin-left: 4%;
	width: 100%!important;


}

.category_img {
	position: relative!important;
	padding: 10px;
  	width: 23%;
	background: #FFFFFF;
	border-radius: 8px;
	box-shadow: 1px 1px 5px #dedede;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all .3s;
    transition: all .3s;


}

.category_img a {
	position: absolute;
    top: 0;
    left: 0;
    height:100%;
    width: 100%;


}

.category_img:hover{
	display: block!important;
	border-color: #1C2EFF!important;
	border: 20px!important;
	background-color: #3497FF;
    border: 10px solid #F1913D;
    color: #FFFFFF;
}

.category_title {
	font-family: 'Noto Sans JP', sans-serif;
	text-align: center;
	margin-top: -15px;

}

.quick-search_ja{ 
	font-family: 'Noto Sans JP', sans-serif!important;
	position: relative;
	margin-bottom: 20px;
}

.white-wrapper{
	margin-top: 100px;
	width: 100%;
}

.white_back{
		display: block;

		background-color:#ECECEC;
		width: 100%;
		height:50px;

	}
@media not all and (min-width: 767px) {
  .category_img {
    min-width: 40%!important;
	max-width: 40%!important;
  }
	
  .flex01 {
	margin-left: 10%;
	margin-bottom: 30px!important;
  }
	
 .flex02 {
	margin-left: 10%;
	margin-bottom: 30px!important;
  }
	


	
	
.h1title{
	font-size: 20px!important;
}
 
	}